{
  "config.pail.buy_cost": "Süt Kovası Ücreti",
  "config.pail.buy_cost.tooltip": "Marnie'den yeni bir süt kovası almanın maliyeti.",
  "config.pail.upgrade_cost_mult": "Süt Kovası Yükseltme Ücreti Çarpanı",
  "config.pail.upgrade_cost_mult.tooltip": "Süt kovası yükseltme ücretinin çarpanı. 1.0 ise diğer aletlerle aynı maliyete sahip olur. 0.5 ise çöp kutusu ile aynı maliyete sahip olur.",
  "config.pail.upgrade_cost_bars": "Süt Kovası Yükseltme İçin Gereken Külçe",
  "config.pail.upgrade_cost_bars.tooltip": "Süt kovasını yükseltmek için gereken külçe (bakır, demir, vb.) sayısı.",
  "config.pail.upgrade_days": "Süt Kovası Yükseltme İçin Gereken Gün",
  "config.pail.upgrade_days.tooltip": "Süt kovasını yükseltmek için geçmesi gereken gün sayısı.",

  "config.shears.buy_cost": "Makas Ücreti",
  "config.shears.buy_cost.tooltip": "Marnie'den yeni bir makas almanın maliyeti.",
  "config.shears.upgrade_cost_mult": "Makas Yükseltme Ücreti Çarpanı",
  "config.shears.upgrade_cost_mult.tooltip": "Makas yükseltme ücretinin çarpanı. 1.0 ise diğer aletlerle aynı maliyete sahip olur. 0.5 ise çöp kutusu ile aynı maliyete sahip olur.",
  "config.shears.upgrade_cost_bars": "Makas Yükseltme İçin Gereken Külçe",
  "config.shears.upgrade_cost_bars.tooltip": "Makası yükseltmek için gereken külçe (bakır, demir, vb.) sayısı.",
  "config.shears.upgrade_days": "Makas Yükseltme İçin Gereken Gün",
  "config.shears.upgrade_days.tooltip": "Makası yükseltmek için geçmesi gereken gün sayısı.",

  "config.autograbber.buyable": "Satın Alınabilir Otomatik Toplayıcı",
  "config.autograbber.buyable.tooltip": "Otomatik toplayıcının Marnie'nin dükkanından alınmasına izin verir. İşaretlenmezse, otomatik toplayıcıların başka bir yoldan bulunması gerekir.",
  "config.autograbber.buy_cost": "Otomatik Toplayıcı Ücreti",
  "config.autograbber.buy_cost.tooltip": "Marnie'den yeni bir otomatik toplayıcı almanın maliyeti.",
  "config.autograbber.upgrade_cost_mult": "Otomatik Toplayıcı Yükseltme Ücreti Çarpanı",
  "config.autograbber.upgrade_cost_mult.tooltip": "Otomatik toplayıcı yükseltme ücretinin çarpanı. 1.0 ise diğer aletlerle aynı maliyete sahip olur. 0.5 ise çöp kutusu ile aynı maliyete sahip olur.",
  "config.autograbber.upgrade_cost_bars": "Otomatik Toplayıcı Yükseltme İçin Gereken Külçe",
  "config.autograbber.upgrade_cost_bars.tooltip": "Otomatik toplayıcıyı yükseltmek için gereken külçe (bakır, demir, vb.) sayısı.",
  "config.autograbber.upgrade_days": "Otomatik Toplayıcı Yükseltme İçin Gereken Gün",
  "config.autograbber.upgrade_days.tooltip": "Otomatik toplayıcıyı yükseltmek için geçmesi gereken gün sayısı.",

  "config.extra_friendship_base": "Fazladan Arkadaşlık Taban Puanı",
  "config.extra_friendship_base.tooltip": "Süt kovası veya makas kullanırken verilen temel fazladan arkadaşlık miktarı. Miktar, alet seviyesi ile çarpılır.",
  "config.quality_bump_chance_base": "Kalite Yükselmesi Taban Şansı",
  "config.quality_bump_chance_base.tooltip": "Ürünün bir kalite yükselme şansı. Taban şans, alet seviyesi ile çarpılır.",
  "config.extra_produce_chance_base": "Fazladan Ürün Şansı",
  "config.extra_produce_chance_base.tooltip":  "Fazladan bir üretim öğesi alma şansı. Potansiyel ekstra ürün sayısı, alet seviyesi ile aynıdır."
}
