{
    "skill.name": "비닝",
    "skill.perk": "+{{bonus}}% 확률로 쓰레기를 더 얻는다",
    "skill.perk_bonus": "{{rarity}} 등급의 쓰레기를 얻을 기회",
    "skill.perk_rarity_3": "귀한",
    "skill.perk_rarity_6": "굉장히 귀한",
    "skill.perk_rarity_9": "극도로 귀한",

    "recycler.name": "재활용가",
    "recycler.desc": "재활용 기계의 재료를 보다 싸게 만들 수 있다.",
    "environmentalist.name": "환경운동가",
    "environmentalist.desc": "재활용으로 우정을 얻는다.",
    "salvager.name": "효율적 처리가",
    "salvager.desc": "재활용 기계로부터 좀 더 좋은 결과물을 얻는다.",
    "sneak.name": "은신가",
    "sneak.desc": "쓰레기통을 뒤져도 발견되지 않는다.",
    "upseller.name": "설득가",
    "upseller.desc": "주민이 선물로 호감도가 깎이지 않습니다. (쓰레기도 포함)",
    "reclaimer.name": "회수가",
    "reclaimer.desc": "아이템을 버릴 시 +{{ReclaimerExtraValuePercent}}%의 값을 추가로 받는다.",

    "config.ExperienceFromTrashFail": "쓰레기부터의 경험치",
    "config.ExperienceFromTrashFail.tooltip": "쓰레기를 찾았지만 아무것도 얻지 못한 경우의 경험치",
    "config.ExperienceFromTrashSuccess": "얻은 쓰레기부터의 경험치",
    "config.ExperienceFromTrashSuccess.tooltip": "쓰레기를 찾아 획득한 경우의 경험치",
    "config.ExperienceFromTrashBonus": "보너스 쓰레기부터의 경험치",
    "config.ExperienceFromTrashBonus.tooltip": "쓰레기를 찾아 보너스 쓰레기 획득한 경우의 경험치. 높은 레벨은 보다 더 많은 경험치를 줍니다.",
    "config.ExperienceFromRecycling": "재활용 경험치",
    "config.ExperienceFromRecycling.tooltip": "재활용 기계에 쓰레기를 넣어 얻은 경험치",
    "config.AutomateGrantsXp": "자동화 재활용 경험치",
    "config.AutomateGrantsXp.tooltip": "Automate모드를 사용할 경우 경험치를 획득 유무",
    "config.PerLevelBonusDropChance": "레벨에 따른 추가 획득",
    "config.PerLevelBonusDropChance.tooltip": "레벨에 따른 추가 획득 퍼센티지 가중",
    "config.RareDropChance": "귀한 등급 획득 기회 ",
    "config.RareDropChance.tooltip": "추가 쓰레기 획득내 귀한 등급 획득으로 얻어질 비율",
    "config.SuperRareDropChance": "굉장히 귀한 등급 획득 기회",
    "config.SuperRareDropChance.tooltip": "귀한 등급 획득내 굉장히 귀한 등급 획득으로 얻어질 비율",
    "config.UltraRareDropChance": "극도로 귀한 등급 획득 기회",
    "config.UltraRareDropChance.tooltip": "굉장히 등급 획득내 극도로 귀한 등급 획득으로 얻어질 비율",
    "config.RecyclingCountToGainFriendship": "환경운동가 - 우정을 얻기 위한 재활용 횟수",
    "config.RecyclingCountToGainFriendship.tooltip": "환경운동가 스킬 보유시 우정을 얻기 위해 필요한 횟수",
    "config.RecyclingFriendshipGain": "환경운동가 - 재활용을 통한 얻는 우정 수치",
    "config.RecyclingFriendshipGain.tooltip": "환경운동가 스킬 보유시 제공하는 우정 수치",
    "config.SalvagerRareDropChance": "효율적 처리가 - 귀한 획득 기회",
    "config.SalvagerRareDropChance.tooltip": "효율적 처리가 스킬 보유시 재활용으로 귀한 등급 획득이 얻어질 비율",
    "config.SalvagerSuperRareDropChance": "효율적 처리가 - 굉장히 귀한 획득 기회",
    "config.SalvagerSuperRareDropChance.tooltip": "효율적 처리가 스킬 보유시 재활용으로 굉장히 귀한 등급 획득이 얻어질 비율",
    "config.FriendshipRecovery": "은신가 - 우정 복구",
    "config.FriendshipRecovery.tooltip": "은신 스킬을 보유시 쓰레기를 뒤짐을 통한 부정적인 반응을 되돌리기 위해 필요한 우정의 양. 바닐라 경우 25이지만 쓰레기통 검색에 대한 주민 반응이 다른 모드에서 조정되면 이 값을 변경해야 합니다.",
    "config.ReclaimerExtraValuePercent": "회수가 - 추가 비율",
    "config.ReclaimerExtraValuePercent.tooltip": "회수자 스킬을 보유시 인벤토리 휴지통을 통해 아이템을 회수할 때 얻는 추가 퍼센티지"

}
