﻿{
    "skill.name": "拾荒",
    "skill.perk": "+{{bonus}}% 捡垃圾收获",
    "skill.perk_bonus": "有机会获得 {{rarity}} 级别奖励垃圾桶",
    "skill.perk_rarity_3": "稀有",
    "skill.perk_rarity_6": "史诗",
    "skill.perk_rarity_9": "传说",

    "recycler.name": "回收者",
    "recycler.desc": "制造回收机的成本更低",
    "environmentalist.name": "环保主义者",
    "environmentalist.desc": "当你捡破烂（收集垃圾）时你会获得友谊",
    "salvager.name": "精炼匠人",
    "salvager.desc": "从回收机获得更好的产出",
    "sneak.name": "隐匿拾荒者",
    "sneak.desc": "翻垃圾箱永远也不会被发现",
    "upseller.name": "高情商送礼人",
    "upseller.desc": "村民们永远不会讨厌包括垃圾在内的所有礼物",
    "reclaimer.name": "回扣贩子",
    "reclaimer.desc": "+{{ReclaimerExtraValuePercent}}% 丢弃物品时的回收价值",

    "config.ExperienceFromTrashFail": " 翻垃圾箱获得的经验",
    "config.ExperienceFromTrashFail.tooltip": "搜索垃圾却一无所获的经验",
    "config.ExperienceFromTrashSuccess": "从垃圾箱中成功翻到物品的经验",
    "config.ExperienceFromTrashSuccess.tooltip": "搜索垃圾和寻找标准战利品的经验",
    "config.ExperienceFromTrashBonus": "垃圾箱奖励获得的经验",
    "config.ExperienceFromTrashBonus.tooltip": "从搜索垃圾和寻找奖励战利品中获得的经验。更高的级别提供了指数级的更多经验",
    "config.ExperienceFromRecycling": "回收物品获得经验",
    "config.ExperienceFromRecycling.tooltip": "将垃圾放入回收机的经验",
    "config.AutomateGrantsXp": "自动化模组相关经验",
    "config.AutomateGrantsXp.tooltip": "使用自动化模组时，自动化装箱/回收是否应提供经验",
    "config.PerLevelBonusDropChance": "各级奖励出现降低",
    "config.PerLevelBonusDropChance.tooltip": "各级奖励出现降低额外的百分比（此翻译不确定）",
    "config.RareDropChance": "稀有掉落改变",
    "config.RareDropChance.tooltip": "额外奖励会变为稀有奖励",
    "config.SuperRareDropChance": "史诗掉落改变",
    "config.SuperRareDropChance.tooltip": "稀有奖励会变成史诗奖励",
    "config.UltraRareDropChance": "传说掉落改变",
    "config.UltraRareDropChance.tooltip": "史诗奖励会变为传说奖励",
    "config.RecyclingCountToGainFriendship": "回收物品以获得友谊",
    "config.RecyclingCountToGainFriendship.tooltip": "使用环保主义者职业时，回收利用以获得友谊的物品数量",
    "config.RecyclingFriendshipGain": "回收友谊收益",
    "config.RecyclingFriendshipGain.tooltip": "当使用环保主义者职业时，与社区在回收方面获得的友谊数量",
    "config.SalvagerRareDropChance": "精炼匠人稀有掉落",
    "config.SalvagerRareDropChance.tooltip": "使用精炼匠人职业时，稀有掉落的产生机会",
    "config.SalvagerSuperRareDropChance": "精炼匠人史诗掉落",
    "config.SalvagerSuperRareDropChance.tooltip": "使用精炼匠人职业时，稀有掉落升级为史诗掉落",
    "config.FriendshipRecovery": "隐匿拾荒者好感度修正值",
    "config.FriendshipRecovery.tooltip": "当你使用“隐匿拾荒者”这个职业时，当你被发现在垃圾堆里翻找东西时，需要多少友谊来消除负面反应。对于原版游戏来说是25，但如果村民对垃圾桶搜索的反应在另一个mod中被调整，这个值需要更改。",
    "config.ReclaimerExtraValuePercent": "回收额外价值百分比",
    "config.ReclaimerExtraValuePercent.tooltip": "使用回扣贩子职业时，通过库存垃圾回收物品时获得的额外价值"

}
