﻿{
    "Name": "LookToTheSky",
    "Author": "drbirbdev",
    "Version": "1.0.1",
    "Description": "Entry for Stardew ModJam 2023.  Press 'U' (Configurable) to look up at the sky.  Use your slingshot to shoot at things flying by, and collect items.  Use explosive ammo to launch fireworks, or iridium ore ammo to create starts in the night sky.",
    "UniqueID": "drbirbdev.LookToTheSky",
    "EntryDll": "LookToTheSky.dll",
    "MinimumApiVersion": "3.18.0",
    "UpdateKeys": [
        "Nexus:15262"
    ]
}
