{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.LeaderboardLibrary",
  "Name": "Leaderboard Library",
  "Author": "drbirbdev",
  "Version": "0.3.0",
  "Description": "A library for creating and managing leaderboards.",
  "MinimumApiVersion": "4.1.6+09dd92a74f13a3edeccb72242015876d7b5f6463",
  "MinimumGameVersion": "1.6.13",
  "EntryDll": "LeaderboardLibrary.dll",
  "Dependencies": [
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.1.0"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:15102"
  ]
}