{"festivalWarn":"Die {{festival}} endet bald!","festivalOver":"Die {{festival}} ist beendet.","config.PlayStartSound":"Startton abspielen","config.PlayStartSound.tooltip":"Sollte ein Ton gespielt werden, wenn ein Fest beginnt?","config.StartSound":"Startton","config.StartSound.tooltip":"Welcher Sound sollte ertönen, wenn ein Festival beginnt?","config.WarnHoursAheadOfTime":"Warnen Sie Stunden vor der Zeit","config.WarnHoursAheadOfTime.tooltip":"Wie viele Stunden vor dem Ende eines Festivals sollte eine Warnung erfolgen?","config.PlayWarnSound":"Warnton abspielen","config.PlayWarnSound.tooltip":"Sollte ein Ton abgespielt werden, um auf das baldige Ende eines Festivals hinzuweisen?","config.ShowWarnNotification":"Warnbenachrichtigung anzeigen","config.ShowWarnNotification.tooltip":"Sollte eine Benachrichtigung erscheinen, wenn ein Festival bald endet?","config.WarnSound":"Warnton","config.WarnSound.tooltip":"Welcher Sound sollte gespielt werden, wenn ein Festival bald zu Ende ist?","config.PlayOverSound":"Über Ton abspielen","config.PlayOverSound.tooltip":"Sollte ein Ton gespielt werden, wenn ein Festival endet?","config.ShowOverNotification":"Über Benachrichtigung anzeigen","config.ShowOverNotification.tooltip":"Sollte eine Benachrichtigung erscheinen, wenn ein Festival endet?","config.OverSound":"Über Ton","config.OverSound.tooltip":"Welcher Sound sollte erklingen, wenn ein Festival endet?"}