{
    "festivalWarn": "The {{festival}} is ending soon!",
    "festivalOver": "The {{festival}} has ended.",
    "visitorWarn": "The {{visitor}} is leaving soon!",
    "visitorOver": "The {{visitor}} has left.",
    "defaultFestivalName": "event",

    "config.PlayStartSound": "Play Start Sound",
    "config.PlayStartSound.tooltip": "Should a sound be played when a festival begins?",
    "config.StartSound": "Start Sound",
    "config.StartSound.tooltip": "What sound should play when a festival begins?",
    "config.WarnHoursAheadOfTime": "Warn Hours Ahead of Time",
    "config.WarnHoursAheadOfTime.tooltip": "How many hours before a festival ends should a warning happen?",
    "config.PlayWarnSound": "Play Warn Sound",
    "config.PlayWarnSound.tooltip": "Should a sound be played to warn when a festival is ending soon?",
    "config.ShowWarnNotification": "Show Warn Notification",
    "config.ShowWarnNotification.tooltip": "Should a notification pop up to warn when a festival is ending soon?",
    "config.WarnSound": "Warn Sound",
    "config.WarnSound.tooltip": "What sound should play when a festival is ending soon?",
    "config.PlayOverSound": "Play Over Sound",
    "config.PlayOverSound.tooltip": "Should a sound be played when a festival ends?",
    "config.ShowOverNotification": "Show Over Notification",
    "config.ShowOverNotification.tooltip": "Should a notification pop up when a festival ends?",
    "config.OverSound": "Over Sound",
    "config.OverSound.tooltip": "What sound should play when a festival ends?"
}
