{"festivalWarn":"¡El {{festival}} se acaba pronto!","festivalOver":"El {{festival}} ha terminado.","config.PlayStartSound":"Reproducir sonido de inicio","config.PlayStartSound.tooltip":"¿Debe emitirse un sonido cuando comienza un festival?","config.StartSound":"Iniciar sonido","config.StartSound.tooltip":"¿Qué sonido debe sonar cuando empieza un festival?","config.WarnHoursAheadOfTime":"Avisar con horas de antelación","config.WarnHoursAheadOfTime.tooltip":"¿Cuántas horas antes de que termine un festival debe producirse un aviso?","config.PlayWarnSound":"Reproducir sonido de advertencia","config.PlayWarnSound.tooltip":"¿Debería emitirse un sonido para avisar de que un festival va a terminar pronto?","config.ShowWarnNotification":"Mostrar aviso de advertencia","config.ShowWarnNotification.tooltip":"¿Debería aparecer una notificación para avisar cuando un festival vaya a terminar pronto?","config.WarnSound":"Sonido Warn","config.WarnSound.tooltip":"¿Qué sonido debe sonar cuando se acerca el final de un festival?","config.PlayOverSound":"Reproducir sobre sonido","config.PlayOverSound.tooltip":"¿Debe emitirse un sonido cuando termina un festival?","config.ShowOverNotification":"Mostrar sobre notificación","config.ShowOverNotification.tooltip":"¿Debe aparecer una notificación cuando termina un festival?","config.OverSound":"Sobre el sonido","config.OverSound.tooltip":"¿Qué sonido debe sonar cuando termina un festival?"}