{"festivalWarn":"Le site {{festival}} se termine bientôt !","festivalOver":"Le site {{festival}} est terminé.","config.PlayStartSound":"Jouer Démarrer le son","config.PlayStartSound.tooltip":"Un son doit-il être émis à l'ouverture d'un festival ?","config.StartSound":"Démarrer le son","config.StartSound.tooltip":"Quel son doit retentir au début d'un festival ?","config.WarnHoursAheadOfTime":"Prévenir quelques heures à l'avance","config.WarnHoursAheadOfTime.tooltip":"Combien d'heures avant la fin d'un festival une alerte doit-elle être déclenchée ?","config.PlayWarnSound":"Jouer le son de l'avertissement","config.PlayWarnSound.tooltip":"Un son doit-il être émis pour avertir de la fin prochaine d'un festival ?","config.ShowWarnNotification":"Afficher la notification d'avertissement","config.ShowWarnNotification.tooltip":"Une notification devrait-elle apparaître pour avertir qu'un festival se termine bientôt ?","config.WarnSound":"Warn Sound","config.WarnSound.tooltip":"Quel son doit-on diffuser lorsqu'un festival se termine bientôt ?","config.PlayOverSound":"Jouer sur le son","config.PlayOverSound.tooltip":"Un son doit-il être émis à la fin d'un festival ?","config.ShowOverNotification":"Afficher la notification de dépassement","config.ShowOverNotification.tooltip":"Une notification doit-elle s'afficher à la fin d'un festival ?","config.OverSound":"Over Sound","config.OverSound.tooltip":"Quel son devrait être diffusé à la fin d'un festival ?"}