{"festivalWarn":"A {{festival}} hamarosan véget ér!","festivalOver":"A {{festival}} véget ért.","config.PlayStartSound":"Indítóhang lejátszása","config.PlayStartSound.tooltip":"Kell-e hangot lejátszani, amikor egy fesztivál kezdődik?","config.StartSound":"Hang indítása","config.StartSound.tooltip":"Milyen hangot kell lejátszani, amikor egy fesztivál kezdődik?","config.WarnHoursAheadOfTime":"Figyelmeztetés órákkal korábban","config.WarnHoursAheadOfTime.tooltip":"Hány órával a fesztivál vége előtt kell figyelmeztetést kiadni?","config.PlayWarnSound":"Figyelmeztető hang lejátszása","config.PlayWarnSound.tooltip":"Kellene-e hangjelzés, hogy figyelmeztessen, ha egy fesztivál hamarosan véget ér?","config.ShowWarnNotification":"Figyelmeztető értesítés megjelenítése","config.ShowWarnNotification.tooltip":"Kellene egy értesítés, amely figyelmeztet, ha egy fesztivál hamarosan véget ér?","config.WarnSound":"Warn Sound","config.WarnSound.tooltip":"Milyen hangot kell lejátszani, ha egy fesztivál hamarosan véget ér?","config.PlayOverSound":"Play Over Sound","config.PlayOverSound.tooltip":"Kell-e hangot lejátszani, amikor véget ér egy fesztivál?","config.ShowOverNotification":"Show Over Értesítés","config.ShowOverNotification.tooltip":"Kellene egy értesítés, amikor egy fesztivál véget ér?","config.OverSound":"Over Sound","config.OverSound.tooltip":"Milyen hangot kell lejátszani, amikor a fesztivál véget ér?"}