{"festivalWarn":"{{festival}} akan segera berakhir!","festivalOver":"{{festival}} telah berakhir.","config.PlayStartSound":"Putar Suara Mulai","config.PlayStartSound.tooltip":"Haruskah suara dimainkan saat festival dimulai?","config.StartSound":"Mulai Suara","config.StartSound.tooltip":"Suara apa yang seharusnya diputar saat festival dimulai?","config.WarnHoursAheadOfTime":"Memperingatkan Beberapa Jam Sebelumnya","config.WarnHoursAheadOfTime.tooltip":"Berapa jam sebelum festival berakhir, peringatan harus diberikan?","config.PlayWarnSound":"Mainkan Suara Peringatan","config.PlayWarnSound.tooltip":"Haruskah suara dibunyikan untuk memperingatkan ketika festival akan segera berakhir?","config.ShowWarnNotification":"Tampilkan Pemberitahuan Peringatan","config.ShowWarnNotification.tooltip":"Haruskah pemberitahuan muncul untuk memperingatkan ketika festival akan segera berakhir?","config.WarnSound":"Peringatkan Suara","config.WarnSound.tooltip":"Suara apa yang harus diputar ketika festival akan segera berakhir?","config.PlayOverSound":"Putar Suara Melalui Suara","config.PlayOverSound.tooltip":"Haruskah suara dimainkan saat festival berakhir?","config.ShowOverNotification":"Tampilkan Pemberitahuan Lebih dari","config.ShowOverNotification.tooltip":"Haruskah pemberitahuan muncul ketika festival berakhir?","config.OverSound":"Lebih dari Suara","config.OverSound.tooltip":"Suara apa yang seharusnya diputar saat festival berakhir?"}