{"festivalWarn":"Il sito {{festival}} sta per terminare!","festivalOver":"Il sito {{festival}} è terminato.","config.PlayStartSound":"Riproduzione del suono di avvio","config.PlayStartSound.tooltip":"Si deve emettere un suono quando inizia un festival?","config.StartSound":"Avvio del suono","config.StartSound.tooltip":"Quale suono dovrebbe suonare quando inizia un festival?","config.WarnHoursAheadOfTime":"Avvisare con ore di anticipo","config.WarnHoursAheadOfTime.tooltip":"Quante ore prima della fine di un festival dovrebbe esserci un avviso?","config.PlayWarnSound":"Riproduzione del suono di avviso","config.PlayWarnSound.tooltip":"Si dovrebbe emettere un suono per avvisare quando un festival sta per finire?","config.ShowWarnNotification":"Mostra notifica di avviso","config.ShowWarnNotification.tooltip":"Dovrebbe apparire una notifica per avvisare quando un festival sta per finire?","config.WarnSound":"Suono Warn","config.WarnSound.tooltip":"Quale suono dovrebbe suonare quando un festival sta per finire?","config.PlayOverSound":"Riproduzione del suono","config.PlayOverSound.tooltip":"Si deve emettere un suono quando un festival finisce?","config.ShowOverNotification":"Mostra sopra la notifica","config.ShowOverNotification.tooltip":"Dovrebbe apparire una notifica quando un festival finisce?","config.OverSound":"Sopra il suono","config.OverSound.tooltip":"Quale suono dovrebbe suonare quando un festival finisce?"}