{"festivalWarn":"{{festival}} は間もなく終了する！","festivalOver":"{{festival}} が終了した。","config.PlayStartSound":"再生開始音","config.PlayStartSound.tooltip":"フェスティバルの開始時に音を鳴らすべきか？","config.StartSound":"スタート・サウンド","config.StartSound.tooltip":"フェスティバルの開始時にどんな音を流すべきか？","config.WarnHoursAheadOfTime":"数時間前の警告","config.WarnHoursAheadOfTime.tooltip":"フェスティバル終了の何時間前に警告を出すべきか？","config.PlayWarnSound":"警告音を再生する","config.PlayWarnSound.tooltip":"フェスティバルの終了を知らせる音を流すべきか？","config.ShowWarnNotification":"警告通知の表示","config.ShowWarnNotification.tooltip":"フェスティバルの終了が間近に迫っている場合、ポップアップで知らせるべきでしょうか？","config.WarnSound":"ワーン・サウンド","config.WarnSound.tooltip":"フェスティバルの終了が間近に迫ったとき、どんな音を流すべきか？","config.PlayOverSound":"プレイ・オーバー・サウンド","config.PlayOverSound.tooltip":"フェスティバルの終了時に音を流すべきか？","config.ShowOverNotification":"通知の上に表示","config.ShowOverNotification.tooltip":"フェスティバルの終了時に通知をポップアップするべきか？","config.OverSound":"オーバー・サウンド","config.OverSound.tooltip":"フェスティバルの終了時にどんな音を流すべきか？"}