{"festivalWarn":"Strona {{festival}} wkrótce się kończy!","festivalOver":"Strona {{festival}} została zamknięta.","config.PlayStartSound":"Odtwórz dźwięk startowy","config.PlayStartSound.tooltip":"Czy podczas rozpoczęcia festiwalu powinien być odtwarzany dźwięk?","config.StartSound":"Uruchom dźwięk","config.StartSound.tooltip":"Jaki dźwięk powinien być odtwarzany podczas rozpoczęcia festiwalu?","config.WarnHoursAheadOfTime":"Ostrzegaj z wielogodzinnym wyprzedzeniem","config.WarnHoursAheadOfTime.tooltip":"Ile godzin przed zakończeniem festiwalu powinno pojawić się ostrzeżenie?","config.PlayWarnSound":"Odtwórz dźwięk ostrzeżenia","config.PlayWarnSound.tooltip":"Czy powinien być odtwarzany dźwięk ostrzegający o rychłym zakończeniu festiwalu?","config.ShowWarnNotification":"Pokaż powiadomienie ostrzegawcze","config.ShowWarnNotification.tooltip":"Czy powinno pojawić się powiadomienie o zbliżającym się zakończeniu festiwalu?","config.WarnSound":"Warn Sound","config.WarnSound.tooltip":"Jaki dźwięk powinien być odtwarzany, gdy festiwal wkrótce się kończy?","config.PlayOverSound":"Odtwarzanie dźwięku","config.PlayOverSound.tooltip":"Czy po zakończeniu festiwalu powinien być odtwarzany dźwięk?","config.ShowOverNotification":"Pokaż nad powiadomieniem","config.ShowOverNotification.tooltip":"Czy po zakończeniu festiwalu powinno pojawić się powiadomienie?","config.OverSound":"Over Sound","config.OverSound.tooltip":"Jaki dźwięk powinien być odtwarzany po zakończeniu festiwalu?"}