{"festivalWarn":"O site {{festival}} será encerrado em breve!","festivalOver":"O site {{festival}} foi encerrado.","config.PlayStartSound":"Reproduzir som inicial","config.PlayStartSound.tooltip":"Deve-se tocar um som quando o festival começa?","config.StartSound":"Som inicial","config.StartSound.tooltip":"Que som deve tocar quando o festival começa?","config.WarnHoursAheadOfTime":"Avisar com horas de antecedência","config.WarnHoursAheadOfTime.tooltip":"Quantas horas antes do término de um festival deve ocorrer um aviso?","config.PlayWarnSound":"Reproduzir som de alerta","config.PlayWarnSound.tooltip":"Deve-se tocar um som para avisar quando um festival estiver terminando em breve?","config.ShowWarnNotification":"Mostrar notificação de advertência","config.ShowWarnNotification.tooltip":"Deve ser exibida uma notificação para avisar quando um festival estiver terminando em breve?","config.WarnSound":"Som Warn","config.WarnSound.tooltip":"Que som deve tocar quando um festival estiver terminando em breve?","config.PlayOverSound":"Reprodução de som","config.PlayOverSound.tooltip":"Deve-se tocar um som quando o festival termina?","config.ShowOverNotification":"Mostrar sobre notificação","config.ShowOverNotification.tooltip":"Deve ser exibida uma notificação quando um festival terminar?","config.OverSound":"Sobre o som","config.OverSound.tooltip":"Que som deve tocar quando o festival termina?"}