{"festivalWarn":"O {{festival}} está a terminar em breve!","festivalOver":"O {{festival}} terminou.","config.PlayStartSound":"Reproduzir som inicial","config.PlayStartSound.tooltip":"Deve tocar-se um som quando começa um festival?","config.StartSound":"Iniciar som","config.StartSound.tooltip":"Que som deve tocar no início de um festival?","config.WarnHoursAheadOfTime":"Avisar com horas de antecedência","config.WarnHoursAheadOfTime.tooltip":"Quantas horas antes do fim do festival deve ocorrer um aviso?","config.PlayWarnSound":"Reproduzir som de aviso","config.PlayWarnSound.tooltip":"Deve ser emitido um som para avisar quando um festival está prestes a terminar?","config.ShowWarnNotification":"Mostrar notificação de aviso","config.ShowWarnNotification.tooltip":"Deve aparecer uma notificação para avisar quando um festival está prestes a terminar?","config.WarnSound":"Som Warn","config.WarnSound.tooltip":"Que som deve tocar quando um festival está prestes a terminar?","config.PlayOverSound":"Reproduzir sobre o som","config.PlayOverSound.tooltip":"Deve ouvir-se um som quando um festival termina?","config.ShowOverNotification":"Mostrar sobre notificação","config.ShowOverNotification.tooltip":"Deve aparecer uma notificação quando um festival termina?","config.OverSound":"Sobre o som","config.OverSound.tooltip":"Que som deve tocar no final de um festival?"}