{"festivalWarn":"Сайт {{festival}} скоро заканчивается!","festivalOver":"Сайт {{festival}} завершен.","config.PlayStartSound":"Воспроизведение Запуск звука","config.PlayStartSound.tooltip":"Должен ли звучать сигнал о начале фестиваля?","config.StartSound":"Запуск звука","config.StartSound.tooltip":"Какой звук должен звучать при начале фестиваля?","config.WarnHoursAheadOfTime":"Предупреждайте за несколько часов до начала работы","config.WarnHoursAheadOfTime.tooltip":"За сколько часов до окончания фестиваля должно быть сделано предупреждение?","config.PlayWarnSound":"Воспроизвести предупреждающий звук","config.PlayWarnSound.tooltip":"Должен ли звучать звук, предупреждающий о скором завершении фестиваля?","config.ShowWarnNotification":"Показать предупреждающее уведомление","config.ShowWarnNotification.tooltip":"Должно ли появляться уведомление о скором завершении фестиваля?","config.WarnSound":"Warn Sound","config.WarnSound.tooltip":"Какой звук должен звучать, когда фестиваль скоро закончится?","config.PlayOverSound":"Воспроизведение звука","config.PlayOverSound.tooltip":"Должен ли звучать сигнал об окончании фестиваля?","config.ShowOverNotification":"Показать уведомление о превышении","config.ShowOverNotification.tooltip":"Должно ли появляться уведомление о завершении фестиваля?","config.OverSound":"Over Sound","config.OverSound.tooltip":"Какой звук должен звучать при завершении фестиваля?"}