{"festivalWarn":"{{festival}} yakında sona eriyor!","festivalOver":"{{festival}} sona erdi.","config.PlayStartSound":"Başlangıç Sesini Çal","config.PlayStartSound.tooltip":"Festival başladığında bir ses çalınmalı mı?","config.StartSound":"Ses Başlat","config.StartSound.tooltip":"Bir festival başladığında hangi ses çalmalıdır?","config.WarnHoursAheadOfTime":"Saatler Öncesinden Uyarın","config.WarnHoursAheadOfTime.tooltip":"Bir festival bitmeden kaç saat önce uyarı yapılmalıdır?","config.PlayWarnSound":"Uyarı Sesini Çal","config.PlayWarnSound.tooltip":"Bir festival yakında sona erdiğinde uyarmak için bir ses çalınmalı mı?","config.ShowWarnNotification":"Uyarı Bildirimini Göster","config.ShowWarnNotification.tooltip":"Bir festival yakında sona erdiğinde uyarmak için bir bildirim açılmalı mı?","config.WarnSound":"Warn Ses","config.WarnSound.tooltip":"Bir festival yakında sona erdiğinde hangi ses çalmalıdır?","config.PlayOverSound":"Ses Üzerinde Oynat","config.PlayOverSound.tooltip":"Bir festival sona erdiğinde bir ses çalınmalı mı?","config.ShowOverNotification":"Bildirim Üzerinde Göster","config.ShowOverNotification.tooltip":"Bir festival sona erdiğinde bir bildirim açılmalı mı?","config.OverSound":"Ses Üstü","config.OverSound.tooltip":"Bir festival sona erdiğinde hangi ses çalmalıdır?"}