{"festivalWarn":"{{festival}} 即将结束！","festivalOver":"{{festival}} 已经结束。","config.PlayStartSound":"播放启动音","config.PlayStartSound.tooltip":"节日开始时是否应该播放音乐？","config.StartSound":"启动声音","config.StartSound.tooltip":"音乐节开始时应该播放什么声音？","config.WarnHoursAheadOfTime":"提前数小时发出警告","config.WarnHoursAheadOfTime.tooltip":"节日结束前多少小时应发出警告？","config.PlayWarnSound":"播放警报声","config.PlayWarnSound.tooltip":"音乐节即将结束时，是否应该播放提示音？","config.ShowWarnNotification":"显示警告通知","config.ShowWarnNotification.tooltip":"节日即将结束时是否应该弹出通知？","config.WarnSound":"Warn Sound","config.WarnSound.tooltip":"节日即将结束时，应该播放什么声音？","config.PlayOverSound":"通过声音播放","config.PlayOverSound.tooltip":"节日结束时是否应该播放音乐？","config.ShowOverNotification":"显示结束通知","config.ShowOverNotification.tooltip":"节日结束时是否应该弹出通知？","config.OverSound":"声音","config.OverSound.tooltip":"音乐节结束时应该播放什么声音？"}