<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.targets" />
    <Import Project="..\common-contentpatcher.targets" />

    <PropertyGroup>
        <Description>Add Pan upgrades at the blacksmith.</Description>
        <Version>1.1.0</Version>
        <UpdateKeys>Nexus:12242</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
      <PackageReference Update="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    </ItemGroup>

</Project>
