# StardewValley

./: .gitignore  LICENSE.txt  StardewValley.sln  common-nospace.targets  common.targets
BetterFestivalNotifications/: Assets.cs  BetterFestivalNotifications.csproj  CHANGELOG.md  Config.cs  Events.cs  ModEntry.cs  README.md  manifest.json
BetterFestivalNotifications/i18n/: de.json  default.json  es.json  fr.json  hu.json  id.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  pt-PT.json  ru.json  tr.json  zh.json
BetterFestivalNotifications/src/: Config.cs  Events.cs
BinningSkill/: BinningSkill.cs  BinningSkill.csproj  CHANGELOG.md  KeyedProfession.cs  README.md  manifest.json
BinningSkill/BinningSkill/: Assets.cs  BinningSkill.cs  Command.cs  Config.cs  Delegates.cs  Events.cs  HarmonyPatches.cs  ModEntry.cs
BinningSkill/ContentPatcher/: content.json  manifest.json
BinningSkill/Core/: Assets.cs  Command.cs  Config.cs  HarmonyPatches.cs  ModEntry.cs  Utilities.cs
BinningSkill/Objects/: BinningSkill.cs
BinningSkill/Patches/: HarmonyPatches.cs
BinningSkill/assets/: trashdrops.json  trashtable.json
BinningSkill/i18n/: default.json  fr.json  ko.json  zh.json
BinningSkill/src/: Command.cs  Events.cs  HarmonyPatches.cs  ModEntry.cs
BirbCore/: BirbCore.csproj  CHANGELOG.md  Commands.cs  Delegates.cs  Log.cs  ModEntry.cs  README.md  manifest.json
BirbCore/APIs/: IContentPatcher.cs  IDynamicGameAssets.cs  IGenericModConfigMenu.cs  IJsonAssets.cs  ILeaderboard.cs  ISpaceCore.cs
BirbCore/Annotations/: Parser.cs  SAsset.cs  SCommand.cs  SConfig.cs  SContent.cs  SData.cs  SDelegate.cs  SEvent.cs  SMod.cs  SToken.cs
BirbCore/Attributes/: Log.cs  Parser.cs  SAsset.cs  SCommand.cs  SConfig.cs  SContent.cs  SData.cs  SDelegate.cs  SEdit.cs  SEvent.cs  SMod.cs  SToken.cs
BirbCore/Extensions/: CustomFieldsExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TextureExtensions.cs  TranspilerExtensions.cs  XnaExtensions.cs
BirbCore/src/: Delegates.cs  ModEntry.cs
GameboyArcade/: Command.cs  Config.cs  Content.cs  Delegates.cs  Events.cs  GameboyArcade.csproj  GameboyArcadeAPIImpl.cs  HarmonyPatches.cs  IGameboyArcadeAPI.cs  ModEntry.cs  README.md  manifest.json
GameboyArcade/CoreBoy/: Gameboy.cs  GameboyOptions.cs  Integer.cs
GameboyArcade/Objects/: GameboyController.cs  GameboyMinigame.cs  GameboySoundOutput.cs
GameboyArcade/Patches/: HarmonyPatches.cs
GameboyArcade/i18n/: de.json  default.json  es.json  fr.json  hu.json  id.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  pt-PT.json  ru.json  tr.json  zh.json
GameboyArcade/src/: Command.cs  Config.cs  Content.cs  Delegates.cs  Events.cs  GameboyArcadeApiImpl.cs  IGameboyArcadeApi.cs  ModEntry.cs
HalloweenSeason/: HalloweenSeason.csproj  HalloweenSeason.projitems  ModEntry.cs  manifest.json
HalloweenSeason/[CP] HalloweenSeason/: content.json  manifest.json
HalloweenSeason/[FTM] HalloweenSeason/: content.json  manifest.json
HalloweenSeason/[JA] HalloweenSeason/: manifest.json
JunimoKartGlobalRankings/: HarmonyPatches.cs  JunimoKartGlobalRankings.csproj  ModEntry.cs  README.md  manifest.json
JunimoKartGlobalRankings/Core/: ModEntry.cs
JunimoKartGlobalRankings/Objects/: JunimoKartDDB.cs
JunimoKartGlobalRankings/Patches/: HarmonyPatches.cs
JunimoKartGlobalRankings/src/: ModEntry.cs
LeaderboardLibrary/: Command.cs  ILeaderboardAPI.cs  LeaderboardLibrary.csproj  ModEntry.cs  README.md  manifest.json
LeaderboardLibrary/Impl/: CachedLeaderboardAPI.cs  CachedLeaderboardApi.cs  ChainableLeaderboardAPI.cs  ChainableLeaderboardApi.cs  LeaderboardAPI.cs  LeaderboardApi.cs  MultiplayerLeaderboardAPI.cs  MultiplayerLeaderboardApi.cs  ThrottledLeaderboardAPI.cs  ThrottledLeaderboardApi.cs
LeaderboardLibrary/Objects/: GlobalModData.cs  LeaderboardDAO.cs  LeaderboardDao.cs  LeaderboardStat.cs  LocalModData.cs
LeaderboardLibrary/src/: Command.cs  ILeaderboardApi.cs  ModEntry.cs
LookToTheSky/: Assets.cs  Command.cs  Config.cs  Events.cs  LookToTheSky.csproj  ModEntry.cs  manifest.json
LookToTheSky/SkyObjects/: SkyMenu.cs  SkyObject.cs  SkyObjectData.cs  SkyObjectDelegate.cs  SkyProjectile.cs
LookToTheSky/i18n/: default.json
LookToTheSky/src/: Events.cs  ModEntry.cs
PuzzleFloor/: PuzzleFloor.csproj  manifest.json
PuzzleFloor/ContentPatcher/: content.json
PuzzleFloor/PuzzleFloor/: HarmonyPatches.cs  ModEntry.cs
PuzzleFloor/src/: ModEntry.cs
RanchingToolUpgrades/: CHANGELOG.md  RanchingToolUpgrades.csproj  manifest.json
RanchingToolUpgrades/ContentPatcher/: content.json  manifest.json
RanchingToolUpgrades/Core/: Assets.cs  Command.cs  HarmonyPatches.cs  ModEntry.cs
RanchingToolUpgrades/RanchingToolUpgrades/: Command.cs  Config.cs  HarmonyPatches.cs  ModEntry.cs
RanchingToolUpgrades/Tools/: ICustomIcon.cs  UpgradeablePail.cs  UpgradeableShears.cs
RanchingToolUpgrades/i18n/: tr.json
RanchingToolUpgrades/src/: HarmonyPatches.cs
RealtimeTokens/: Assets.cs  Delegates.cs  IRealtimeAPI.cs  IRealtimeApi.cs  ModEntry.cs  README.md  RealtimeAPI.cs  RealtimeApi.cs  RealtimeFramework.csproj  Tokens.cs  manifest.json
RealtimeTokens/Core/: Assets.cs
RealtimeTokens/i18n/: de.json  default.json  es.json  fr.json  hu.json  id.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  pt-PT.json  ru.json  tr.json  zh.json
RealtimeTokens/src/: Assets.cs  Delegates.cs
SlimingSkill/: SlimingSkill.csproj  manifest.json
SlimingSkill/Core/: Assets.cs  Command.cs  Config.cs  Events.cs  ModEntry.cs
SlimingSkill/Objects/: SlimingSkill.cs
SlimingSkill/Patches/: HarmonyPatches.cs
SlimingSkill/SlimingSkill/: Assets.cs  Command.cs  Config.cs  Events.cs  HarmonyPatches.cs  ModEntry.cs
SlimingSkill/i18n/: default.json
SlimingSkill/src/: Assets.cs  HarmonyPatches.cs  ModEntry.cs
SocializingSkill/: SocializingSkill.csproj  manifest.json
SocializingSkill/ContentPatcher/: content.json  manifest.json
SocializingSkill/Core/: Assets.cs  Command.cs  Config.cs  Events.cs  ModEntry.cs
WinterStarSpouse/: Config.cs  ModEntry.cs  Patches.cs  WinterStarSpouse.csproj  manifest.json
(+329 files in other folders)
