<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--common project properties-->
    <PropertyGroup>
        <Authors>drbirbdev</Authors>
        <UniqueId>$(Authors).$(AssemblyName)</UniqueId>
        <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
        <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
        <EntryDll>$(AssemblyName)</EntryDll>
        <BaseManifest>new</BaseManifest>
        <Dependencies_AlwaysIncludeRequire>true</Dependencies_AlwaysIncludeRequire>
        <Dependencies_VersionBehavior>Error</Dependencies_VersionBehavior>
        <ManifestComment>false</ManifestComment>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnableHarmony>true</EnableHarmony>
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\</GamePath>
        <EnableModZip Condition="$(Configuration) == 'Debug'">false</EnableModZip>
    </PropertyGroup>

    <!--import mod build package-->
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    </ItemGroup>

    <!--GMCM optional requirement-->
    <ItemGroup>
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.0" Required="false" />
    </ItemGroup>

    <!--common mod build package options-->
    <PropertyGroup>
        <ModZipPath>$(SolutionDir)\_releases\$(Configuration)</ModZipPath>
    </PropertyGroup>

</Project>
