﻿{
    "Name": "SocializingSkill",
    "Author": "drbirbdev",
    "Version": "1.1.2",
    "Description": "Adds a skill related to befriending villagers.",
    "UniqueID": "drbirbdev.SocializingSkill",
    "EntryDll": "SocializingSkill.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [
        "Nexus:14142"
    ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "DaLion.Overhaul",
            "MinimumVersion": "1.1.1",
            "IsRequired": false
        }
    ]
}
