<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />

    <!--common project properties-->
    <PropertyGroup>
        <Name>BirbCore</Name>
        <Description>Core Functionality for drbirbdev mods</Description>
        <Version>1.1.0</Version>
        <UpdateKeys>Nexus:19140</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="Pathoschild.ContentPatcher" Version="2.4.4" Required="false" />
    </ItemGroup>

</Project>
