<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />

    <PropertyGroup>
        <Name>Leaderboard Library</Name>
        <Description>A library for creating and managing leaderboards.</Description>
        <Version>0.2.0</Version>
        <UpdateKeys>Nexus:15102</UpdateKeys>
        <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="drbirbdev.BirbCore" Version="1.1.0" Reference="true" />
    </ItemGroup>

</Project>
