﻿{
    "skill.name": "社交",
    "skill.perk": "{{bonus}}% 避免每日友谊衰减的概率",

    "profession.Friendly.name": "健谈者",
    "profession.Friendly.desc": "与村民交谈获得额外好感",
    "profession.Friendly.pdesc": "通过与村民交谈获得更多好感",
    "profession.Smoothtalker.name": "和事佬",
    "profession.Smoothtalker.desc": "在事件中获得更多好感（或减少好感损失）",
    "profession.Smoothtalker.pdesc": "在事件中获得更多好感（或减少好感损失）",
    "profession.Gifter.name": "予礼名宿",
    "profession.Gifter.desc": "通过赠送礼物获得额外的友谊",
    "profession.Gifter.pdesc": "通过赠送礼物获得更多的友谊",
    "profession.Helpful.name": "跑腿伙计",
    "profession.Helpful.desc": "获得额外的任务奖励",
    "profession.Helpful.pdesc": "获得更多的任务奖励",
    "profession.Haggler.name": "砍价专家",
    "profession.Haggler.desc": "当你和店主成为朋友时，可以在商店享受折扣",
    "profession.Haggler.pdesc": "当你和店主成为朋友时，可以在商店享受更大的折扣",
    "profession.Beloved.name": "众人挚爱",
    "profession.Beloved.desc": "有时候你会从朋友手里得到礼物",
    "profession.Beloved.pdesc": "你会经常从朋友手里得到礼物",

    "dialogue.beloved": "拿着这个，我发现它掉在你家附近了.",
    "dialogue.beloved.rare": "嘿 {{name}}, 我想你也许会喜欢这个.",
    "dialogue.beloved.superrare": "我看见了这玩意，我认为你会喜欢它.",

    "config.ExperienceModifiers": "经验倍率调整",
    "config.SkillPerkModifiers": "技能倍率调整",
    "config.ProfessionModifiers": "职业效果调整",

    "config.ExperienceFromTalking": "交谈获取的经验",
    "config.ExperienceFromTalking.tooltip": "与村民交谈所获得的经验",
    "config.ExperienceFromGifts": "送礼获得的经验",
    "config.ExperienceFromGifts.tooltip": "给村民送礼所获得的经验",
    "config.ExperienceFromEvents": "事件获取的经验",
    "config.ExperienceFromEvents.tooltip": "在各等级好感剧情中获得的经验",
    "config.ExperienceFromQuests": "任务获取的经验",
    "config.ExperienceFromQuests.tooltip": "完成任务版任务所获取的经验",
    "config.LovedGiftExpMultiplier": "村民喜好品获取的经验",
    "config.LovedGiftExpMultiplier.tooltip": "赠送村民喜爱的物品所获取的经验",
    "config.BirthdayGiftExpMultiplier": "生日赠礼所获取的经验",
    "config.BirthdayGiftExpMultiplier.tooltip": "赠送村名生日礼物锁获得的经验",

    "config.ChanceNoFriendshipDecayPerLevel": "每级不衰退的几率",
    "config.ChanceNoFriendshipDecayPerLevel.tooltip": "好感度在夜间不会衰减的每级概率",

    "config.FriendlyProfessionModifiers": "健谈者职业调整",
    "config.FriendlyExtraFriendship": "额外友谊",
    "config.FriendlyExtraFriendship.tooltip": "当你有健谈者职业时，与村民交谈获得的额外好感",

    "config.SmoothTalkerProfessionModifiers": "和事佬职业调整",
    "config.SmoothTalkerPositiveMultiplier": "正向补正",
    "config.SmoothTalkerPositiveMultiplier.tooltip": "当你拥有和事佬职业时，将积极的事件响应乘以这个数量（保持>1以使响应更好）",
    "config.SmoothTalkerNegativeMultiplier": "负向补正",
    "config.SmoothTalkerNegativeMultiplier.tooltip": "当你拥有和事佬职业时，将负面事件响应乘以这个数量（保持>0和<1以使响应更好，但不是正面）",

    "config.GifterProfessionModifiers": "予礼名宿职业调整",
    "config.GifterLovedGiftExtraFriendship": "最爱礼物额外好感",
    "config.GifterLovedGiftExtraFriendship.tooltip": "当你拥有予礼名宿职业时，为村民最爱的礼物提供额外的友谊",
    "config.GifterLikedGiftExtraFriendship": "喜欢礼物额外好感",
    "config.GifterLikedGiftExtraFriendship.tooltip": "当你拥有予礼名宿职业时，为村民喜欢的礼物提供额外的友谊",
    "config.GifterNeutralGiftExtraFriendship": "中立态度礼物额外好感",
    "config.GifterNeutralGiftExtraFriendship.tooltip": "当你拥有予礼名宿职业时，为村民中立态度的礼物提供额外的友谊",

    "config.HelpfulProfessionModifiers": "跑腿伙计职业调整",
    "config.HelpfulRewardMultiplier": "奖励乘数",
    "config.HelpfulRewardMultiplier.tooltip": "当你拥有跑腿伙计职业时，将任务奖励金额乘以此额",

    "config.HagglerProfessionModifiers": "砍价专家职业调整",
    "config.HagglerMinHeartLevel": "最小好感心数数量",
    "config.HagglerMinHeartLevel.tooltip": "当你有砍价专家职业时，当友谊达到这个水平时，开始给予折扣",
    "config.HagglerDiscountPercentPerHeartLevel": "每个好感心数的折扣百分比",
    "config.HagglerDiscountPercentPerHeartLevel.tooltip": "从最低好感标准开始每心好感的额外折扣百分比",

    "config.BelovedProfessionModifiers": "众人挚爱职业调整",
    "config.BelovedGiftPercentChance": "礼物机会百分比",
    "config.BelovedGiftPercentChance.tooltip": "当你拥有众人挚爱的职业时，有机会从某人那里得到礼物",
    "config.BelovedGiftRarePercentChance": "稀有礼物获得改变",
    "config.BelovedGiftRarePercentChance.tooltip": "将礼物变为稀有礼物",
    "config.BelovedGiftSuperRarePercentChance": "史诗礼物获得改变",
    "config.BelovedGiftSuperRarePercentChance.tooltip": "将稀有礼物变为史诗礼物"
}
