{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.BetterFestivalNotifications",
  "Name": "Better Festival Notifications",
  "Author": "drbirbdev",
  "Version": "1.2.0",
  "Description": "Customize notifications when a festival starts and ends.",
  "MinimumApiVersion": "4.1.6+09dd92a74f13a3edeccb72242015876d7b5f6463",
  "MinimumGameVersion": "1.6.13",
  "EntryDll": "BetterFestivalNotifications.dll",
  "Dependencies": [
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.1.0"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:14170"
  ]
}