{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.JunimoKartGlobalRankings",
  "Name": "JunimoKartGlobalRankings",
  "Author": "drbirbdev",
  "Version": "1.0.4",
  "Description": "Shares JunimoKart Endless Mode scores with the world.",
  "MinimumApiVersion": "4.0",
  "EntryDll": "JunimoKartGlobalRankings.dll",
  "Dependencies": [
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.0.3"
    },
    {
      "UniqueID": "drbirbdev.LeaderboardLibrary"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:14856"
  ]
}