{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.JunimoKartGlobalRankings",
  "Name": "JunimoKart Global Rankings",
  "Author": "drbirbdev",
  "Version": "1.1.0",
  "Description": "Shares JunimoKart Endless Mode scores with the world.",
  "MinimumApiVersion": "4.1.6+09dd92a74f13a3edeccb72242015876d7b5f6463",
  "MinimumGameVersion": "1.6.13",
  "EntryDll": "JunimoKartGlobalRankings.dll",
  "Dependencies": [
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.1.0"
    },
    {
      "UniqueID": "drbirbdev.LeaderboardLibrary"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:14856"
  ]
}