﻿{
    "skill.name": "社交",
    "skill.perk": "{{bonus}}% chance no daily friendship decay",
    // "skill.perk": "-{{bonus}} 每日友谊衰减",

    "friendly.name": "健谈者",
    "friendly.desc": "与村民交谈获得额外好感",
    "smoothtalker.name": "和事佬",
    "smoothtalker.desc": "在事件中获得更多友谊（或减少友谊损失）",
    "gifter.name": "送礼人",
    "gifter.desc": "通过赠送礼物获得额外的友谊",
    "helpful.name": "跑腿伙计",
    "helpful.desc": "获得额外的任务奖励",
    "haggler.name": "熟客",
    "haggler.desc": "当你和店主成为朋友时，可以在商店享受折扣",
    "beloved.name": "众人挚爱",
    "beloved.desc": "有时候你会从朋友手里得到礼物",

    "dialogue.beloved": "拿着这个，我发现它掉在你家附近了.",
    "dialogue.beloved.rare": "嘿 {{name}}, 我想你也许会喜欢这个.",
    "dialogue.beloved.superrare": "我看见了这玩意，我认为你会喜欢它.",

    "config.ExperienceModifiers": "Experience Modifiers",
    "config.SkillPerkModifiers": "Skill Perk Modifiers",
    "config.ProfessionModifiers": "Profession Modifiers",

    "config.ExperienceFromTalking": "交谈获取的经验",
    "config.ExperienceFromTalking.tooltip": "与村民交谈所获得的经验",
    "config.ExperienceFromGifts": "送礼获得的经验",
    "config.ExperienceFromGifts.tooltip": "给村民送礼所获得的经验",
    "config.ExperienceFromEvents": "事件获取的经验",
    "config.ExperienceFromEvents.tooltip": "在各等级好感剧情中获得的经验",
    "config.ExperienceFromQuests": "任务获取的经验",
    "config.ExperienceFromQuests.tooltip": "完成任务版任务所获取的经验",
    "config.LovedGiftExpMultiplier": "Loved Gift Experience Multiplier",
    "config.LovedGiftExpMultiplier.tooltip": "Multiplies experience gained from giving gifts if the villager loves the gift",
    "config.BirthdayGiftExpMultiplier": "Birthday Gift Experience Multiplier",
    "config.BirthdayGiftExpMultiplier.tooltip": "Multiplies experience gained from giving gifts if it is the villagers birthday",

    //  "config.FriendshipRecoveryPerLevel": "友谊衰退减少",
    //  "config.FriendshipRecoveryPerLevel.tooltip": "如果你不与村民交谈，每一级好感衰退减少（就是不唠嗑的好感惩罚会更小）",
    "config.ChanceNoFriendshipDecayPerLevel": "Chance Of No Decay Per Level",
    "config.ChanceNoFriendshipDecayPerLevel.tooltip": "Per level chance that friendship won't decay overnight",

    "config.FriendlyProfessionModifiers": "Friendly Profession Modifiers",
    "config.FriendlyExtraFriendship": "额外友谊",
    "config.FriendlyExtraFriendship.tooltip": "当你有健谈者职业时，与村民交谈获得的额外好感",

    "config.SmoothTalkerProfessionModifiers": "Smooth Talker Profession Modifiers",
    "config.SmoothTalkerPositiveMultiplier": "正向补正",
    "config.SmoothTalkerPositiveMultiplier.tooltip": "当你拥有和事佬职业时，将积极的事件响应乘以这个数量（keey>1以使响应更好）",
    "config.SmoothTalkerNegativeMultiplier": "负向补正",
    "config.SmoothTalkerNegativeMultiplier.tooltip": "当你拥有和事佬职业时，将负面事件响应乘以这个数量（保持>0和<1以使响应更好，但不是正面）",

    "config.GifterProfessionModifiers": "Gifter Profession Modifiers",
    "config.GifterLovedGiftExtraFriendship": "最爱礼物额外好感",
    "config.GifterLovedGiftExtraFriendship.tooltip": "当你拥有送礼人职业时，为村民最爱的礼物提供额外的友谊",
    "config.GifterLikedGiftExtraFriendship": "喜欢礼物额外好感",
    "config.GifterLikedGiftExtraFriendship.tooltip": "当你拥有送礼人职业时，为村民喜欢的礼物提供额外的友谊",
    "config.GifterNeutralGiftExtraFriendship": "中立态度礼物额外好感",
    "config.GifterNeutralGiftExtraFriendship.tooltip": "当你拥有送礼人职业时，为村民中立态度的礼物提供额外的友谊",

    "config.HelpfulProfessionModifiers": "Helpful Profession Modifiers",
    "config.HelpfulRewardMultiplier": "奖励乘数",
    "config.HelpfulRewardMultiplier.tooltip": "当你拥有跑腿伙计职业时，将任务奖励金额乘以此额",

    "config.HagglerProfessionModifiers": "Haggler Profession Modifiers",
    "config.HagglerMinHeartLevel": "最小好感心数数量",
    "config.HagglerMinHeartLevel.tooltip": "当你有熟客职业时，当友谊达到这个水平时，开始给予折扣",
    "config.HagglerDiscountPercentPerHeartLevel": "每个好感心数的折扣百分比",
    "config.HagglerDiscountPercentPerHeartLevel.tooltip": "从最低好感标准开始每心好感的额外折扣百分比",

    "config.BelovedProfessionModifiers": "Beloved Profession Modifiers",
    "config.BelovedGiftPercentChance": "礼物机会百分比",
    "config.BelovedGiftPercentChance.tooltip": "当你拥有众人挚爱的职业时，有机会从某人那里得到礼物",
    "config.BelovedGiftRarePercentChance": "稀有礼物获得改变",
    "config.BelovedGiftRarePercentChance.tooltip": "将礼物变为稀有礼物",
    "config.BelovedGiftSuperRarePercentChance": "史诗礼物获得改变",
    "config.BelovedGiftSuperRarePercentChance.tooltip": "将稀有礼物变为史诗礼物"
}
