﻿{
    "skill.name": "Çöp Karıştırma",
    "skill.perk": "+%{{bonus}} bonus çöp bırakma şansı",
    "skill.perk_bonus": "{{rarity}} bonus çöp kutusu düşürme şansı",
    "skill.perk_rarity_3": "nadir",
    "skill.perk_rarity_6": "çok nadir",
    "skill.perk_rarity_9": "aşırı nadir",

    "recycler.name": "Geri Dönüştürücü",
    "recycler.desc": "Geri dönüşüm makinelerini üretme maliyeti daha ucuz",
    "çevreci.name": "Çevreci",
    "environmentalist.desc": "Çöpleri geri dönüştürerek arkadaşlık kazanın",
    "kurtarıcı.adı": "Hurdacı",
    "salvager.desc": "Geri dönüşüm makinelerinden daha iyi çıktı alın",
    "sneak.name": "Sinsi",
    "sneak.desc": "Çöp kutularını karıştırırken asla yakalanmayın",
    "upseller.name": "Değer Kazandıran",
    "upseller.desc": "İnsanlar hediyelerden asla nefret etmez, çöpten bile",
    "reclaimer.name": "Geri Kazanan",
    "reclaimer.desc": "Öğeleri çöpe atarken +%{{ReclaimerExtraValuePercent}} değer",

    "recycler.prestige.desc": "Geri dönüşüm makinelerini üretme maliyeti daha da ucuz",
    "environmentalist.prestige.desc": "Çöpleri geri dönüştürerek iki kat arkadaşlık kazanın",
    "salvager.prestige.desc": "Geri dönüşüm makinelerinden daha da iyi ürün alın",
    "sneak.prestige.desc": "Çöp kutularına yakalanınca kişiler yardımcı olmaya çalıştığınızı ve çöpleri çıkardığınızı düşünür",
    "upseller.prestige.desc": "Köylüler, alınan hediyeler konusunda en kötü ihtimalle nötr kalır",
    "reclaimer.prestige.desc": "Öğeleri çöpe atarken bir buçuk katı kazanın",

    "sneak.prestige.dialogue.child": "Ah, çöpü dışarı mı atıyorsun? Bunu yapmaktan nefret ediyorum!",
    "sneak.prestige.dialogue.teen": "Görüyorum ki kasabamıza yardım ediyorsun. Teşekkürler!",
    "sneak.prestige.dialogue.adult": "Vay canına, başkalarının çöpünü çıkarıyorsun demek! Ne kadar da çalışkansın!",

    "config.ExperienceFromTrashFail": "Çöp Deneyimi",
    "config.ExperienceFromTrashFail.tooltip": "Çöpleri karıştırıp hiçbir şey bulamamaktan gelen deneyim",
    "config.ExperienceFromTrashSuccess": "Başarılı Çöp Deneyimi",
    "config.ExperienceFromTrashSuccess.tooltip": "Çöp arama ve standart ganimet bulma deneyimi",
    "config.ExperienceFromTrashBonus": "Çöp Kutusu Bonusundan Deneyim",
    "config.ExperienceFromTrashBonus.tooltip": "Çöpleri karıştırmak ve bonus ganimet bulmaktan kazanılan deneyim. Daha yüksek seviyeler, katlanarak daha fazla deneyim sağlar",
    "config.ExperienceFromRecycling": "Geri Dönüşümden Deneyim",
    "config.ExperienceFromRecycling.tooltip": "Geri dönüşüm yapmaktan gelen deneyim",
    "config.AutomateGrantsXp": "Automate Deneyim Sağlar",
    "config.AutomateGrantsXp.tooltip": "Çöp Karıştırmayı/Geri Dönüştürmeyi otomatikleştirmenin, automatee modunu kullanırken deneyim kazandırıp kazandırmayacağı",
    "config.PerLevelBonusDropChance": "Seviye Başına Bonus Düşme Şansı",
    "config.PerLevelBonusDropChance.tooltip": "Seviye başına ek yüzde şansla bonus düşüş elde edilir",
    "config.RareDropChance": "Nadir Düşme Şansı",
    "config.RareDropChance.tooltip": "Bonus düşürmenin nadir olma olasılığı",
    "config.SuperRareDropChance": "Çok Nadir Düşme Şansı",
    "config.SuperRareDropChance.tooltip": "Bonus düşürmenin çok nadir olma olasılığı",
    "config.UltraRareDropChance": "Aşırı Nadir Düşme Şansı",
    "config.UltraRareDropChance.tooltip": "Bonus düşürmenin aşırı nadir olma olasılığı",
    "config.RecyclingCountToGainFriendship": "Arkadaşlık Kazanmak için Geri Dönüşüm Sayısı",
    "config.RecyclingCountToGainFriendship.tooltip": "Çevreci yeteneğini kullanırken dostluk kazanmak için geri dönüştürülecek öğe sayısı",
    "config.RecyclingFriendshipGain": "Geri Dönüşüm Arkadaşlık Kazanımı",
    "config.RecyclingFriendshipGain.tooltip": "Çevreci yeteneğini kullanırken geri dönüşüm için toplulukla kazanılacak arkadaşlık miktarı",
    "config.SalvagerRareDropChance": "Hurdacı Nadir Düşme Şansı",
    "config.SalvagerRareDropChance.tooltip": "Hurdacı yeteneğini kullanırken nadir geri dönüşüm ürünü düşürme şansı",
    "config.SalvagerSuperRareDropChance": "Hurdacı Çok Nadir Düşme Şansı",
    "config.SalvagerSuperRareDropChance.tooltip": "Hurdacı yeteneğini kullanırken çok nadir geri dönüşüm ürünü düşürme şansı",
    "config.FriendshipRecovery": "Sneaky Friendship Recovery",
    "config.FriendshipRecovery.tooltip": "Sinsi yeteneğini kullanımında çöpleri karıştırırken yakalanmaya verilen olumsuz tepkileri geri almak için gereken arkadaşlık miktarı. Vanilla oyun için 25, ancak köylülerin çöp tenekelerini aramaya tepkileri başka bir modda ayarlanırsa, bu değerin değiştirilmesi gerekecek.",
    "config.ReclaimerExtraValuePercent": "Geri Kazandıran Ekstra Değer Yüzdesi",
    "config.ReclaimerExtraValuePercent.tooltip": "Geri Kazandıran yeteneği kullanımdayken envanterdeki çöp kovasına atılan bir öğeden kazanılan ekstra değer"
}
