<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.targets" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.2" />
	</ItemGroup>

    <ItemGroup>
        <Reference Include="SpaceCore">
            <HintPath>$(GamePath)\Mods\Ridgeside Village\RidgesideVillage\RidgesideVillage.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
