<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />

    <PropertyGroup>
        <Name>Winter Star Spouse</Name>
        <Description>Customize how often you spouse is your winter star secret santa.</Description>
        <Version>1.1.1</Version>
        <UpdateKeys>Nexus:14164</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="drbirbdev.BirbCore" Version="1.1.0" Reference="true" />
    </ItemGroup>

</Project>
