﻿{
  "tool.orepan.name": "Pan",

  "config.BuyablePan.name": "Buyable Pan",
  "config.BuyablePan.tooltip": "Allow pan to be bought from Willys shop.",
  "config.BuyCost.name": "Pan Cost",
  "config.BuyCost.tooltip": "Cost to buy new pan from Willy.",
  "config.UpgradeCostMultiplier.name": "Upgrade Cost Multiplier",
  "config.UpgradeCostMultiplier.tooltip": "Cost multiplier for upgrading the pan. 1.0 will cost the same as other tools. 0.5 will cost the same as trash can.",
  "config.UpgradeCostBars.name": "Upgrade Bars Required",
  "config.UpgradeCostBars.tooltip": "Number of Bars (copper, iron, etc.) required to upgrade the pan.",
  "config.UpgradeDays.name": "Upgrade Days",
  "config.UpgradeDays.tooltip": "Number of days required to upgrade the pan.",

  "config.ExtraDrawBaseChance.name": "Chance per Extra Draw",
  "config.ExtraDrawBaseChance.tooltip": "Chance of an extra draw happening.  Each upgrade level provides the possibility for one additional extra draw from panning.",
  "config.DailyLuckMultiplier.name": "Daily Luck Multiplier",
  "config.DailyLuckMultiplier.tooltip": "Daily luck is multiplied by this number then added to the chance for an additional draw.",
  "config.LuckLevelMultiplier.name": "Luck Level Multiplier",
  "config.LuckLevelMultiplier.tooltip": "Luck level is multiplied by this number then added to the chance for an additional draw.",

  "config.AnimationSection.text": "Animation Settings.",
  "config.AnimationSectionText.text": "Don't adjust these unless the panning animation looks bad.",
  "config.AnimationFrameDuration": "Animation Frame Duration",
  "config.AnimationYOffset": "Animation Y Offset"
}