{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.BirbCore",
  "Name": "BirbCore",
  "Author": "drbirbdev",
  "Version": "1.1.0",
  "Description": "Core Functionality for drbirbdev mods",
  "MinimumApiVersion": "4.1.6+09dd92a74f13a3edeccb72242015876d7b5f6463",
  "MinimumGameVersion": "1.6.13",
  "EntryDll": "BirbCore.dll",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.4.4",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:19140"
  ]
}