{
    "time.weekday.Sunday": "Sunday",
    "time.weekday.Monday": "Monday",
    "time.weekday.Tuesday": "Tuesday",
    "time.weekday.Wednesday": "Wednesday",
    "time.weekday.Thursday": "Thursday",
    "time.weekday.Friday": "Friday",
    "time.weekday.Saturday": "Saturday",

    "time.month.1": "January",
    "time.month.2": "February",
    "time.month.3": "March",
    "time.month.4": "April",
    "time.month.5": "May",
    "time.month.6": "June",
    "time.month.7": "July",
    "time.month.8": "August",
    "time.month.9": "September",
    "time.month.10": "October",
    "time.month.11": "November",
    "time.month.12": "December",

    "holiday.newyears": "New Year's Day",
    "holiday.valentines": "Valentine's Day",
    "holiday.halloween": "Halloween",
    "holiday.christmas": "Christmas",
    "holiday.newyearseve": "New Year's Eve",
    "holiday.easter": "Easter",
    "holiday.thanksgiving": "Thanksgiving"
}
