{"time.weekday.Sunday":"Dimanche","time.weekday.Monday":"Lundi","time.weekday.Tuesday":"Mardi","time.weekday.Wednesday":"Mercredi","time.weekday.Thursday":"Jeudi","time.weekday.Friday":"Vendredi","time.weekday.Saturday":"Samedi","time.month.1":"Janvier","time.month.2":"Février","time.month.3":"Mars","time.month.4":"Avril","time.month.5":"Mai","time.month.6":"Juin","time.month.7":"Juillet","time.month.8":"Août","time.month.9":"Septembre","time.month.10":"Octobre","time.month.11":"Novembre","time.month.12":"Décembre","holiday.newyears":"Jour de l'an","holiday.valentines":"Saint-Valentin","holiday.halloween":"Halloween","holiday.christmas":"Noël","holiday.newyearseve":"Réveillon du Nouvel An","holiday.easter":"Pâques","holiday.thanksgiving":"Thanksgiving"}