{"time.weekday.Sunday":"Vasárnap","time.weekday.Monday":"Hétfő","time.weekday.Tuesday":"Kedd","time.weekday.Wednesday":"Szerda","time.weekday.Thursday":"Csütörtök","time.weekday.Friday":"Péntek","time.weekday.Saturday":"Szombat","time.month.1":"Január","time.month.2":"Február","time.month.3":"Március","time.month.4":"Április","time.month.5":"Május","time.month.6":"Június","time.month.7":"Július","time.month.8":"Augusztus","time.month.9":"Szeptember","time.month.10":"Október","time.month.11":"November","time.month.12":"December","holiday.newyears":"Újév napja","holiday.valentines":"Valentin-nap","holiday.halloween":"Halloween","holiday.christmas":"Karácsony","holiday.newyearseve":"Szilveszter","holiday.easter":"Húsvét","holiday.thanksgiving":"Hálaadás"}