{"time.weekday.Sunday":"Minggu","time.weekday.Monday":"Senin","time.weekday.Tuesday":"Selasa","time.weekday.Wednesday":"Rabu","time.weekday.Thursday":"Kamis","time.weekday.Friday":"Jumat","time.weekday.Saturday":"Sabtu","time.month.1":"Januari","time.month.2":"Februari","time.month.3":"Maret","time.month.4":"April","time.month.5":"Mei","time.month.6":"Juni","time.month.7":"Juli","time.month.8":"Agustus","time.month.9":"September","time.month.10":"Oktober","time.month.11":"November","time.month.12":"Desember","holiday.newyears":"Hari Tahun Baru","holiday.valentines":"Hari Valentine","holiday.halloween":"Halloween","holiday.christmas":"Natal","holiday.newyearseve":"Malam Tahun Baru","holiday.easter":"Paskah","holiday.thanksgiving":"Thanksgiving"}