{"time.weekday.Sunday":"Domenica","time.weekday.Monday":"Monday","time.weekday.Tuesday":"Martedì","time.weekday.Wednesday":"Mercoledì","time.weekday.Thursday":"Giovedì","time.weekday.Friday":"Venerdì","time.weekday.Saturday":"Sabato","time.month.1":"Gennaio","time.month.2":"Febbraio","time.month.3":"Marzo","time.month.4":"Aprile","time.month.5":"Maggio","time.month.6":"Giugno","time.month.7":"Luglio","time.month.8":"Agosto","time.month.9":"Settembre","time.month.10":"Ottobre","time.month.11":"Novembre","time.month.12":"Dicembre","holiday.newyears":"Capodanno","holiday.valentines":"San Valentino","holiday.halloween":"Halloween","holiday.christmas":"Natale","holiday.newyearseve":"Capodanno","holiday.easter":"Pasqua","holiday.thanksgiving":"Ringraziamento"}