{"time.weekday.Sunday":"일요일","time.weekday.Monday":"월요일","time.weekday.Tuesday":"화요일","time.weekday.Wednesday":"수요일","time.weekday.Thursday":"목요일","time.weekday.Friday":"금요일","time.weekday.Saturday":"토요일","time.month.1":"1월","time.month.2":"2월","time.month.3":"3월","time.month.4":"4월","time.month.5":"5월","time.month.6":"6월","time.month.7":"7월","time.month.8":"8월","time.month.9":"9월","time.month.10":"10월","time.month.11":"11월","time.month.12":"12월","holiday.newyears":"새해 첫날","holiday.valentines":"발렌타인 데이","holiday.halloween":"할로윈","holiday.christmas":"크리스마스","holiday.newyearseve":"새해 전야","holiday.easter":"부활절","holiday.thanksgiving":"추수감사절"}