{"time.weekday.Sunday":"Niedziela","time.weekday.Monday":"Poniedziałek","time.weekday.Tuesday":"Wtorek","time.weekday.Wednesday":"Środa","time.weekday.Thursday":"Czwartek","time.weekday.Friday":"Piątek","time.weekday.Saturday":"Sobota","time.month.1":"Styczeń","time.month.2":"Luty","time.month.3":"Marzec","time.month.4":"Kwiecień","time.month.5":"Maj","time.month.6":"Czerwiec","time.month.7":"Lipiec","time.month.8":"Sierpień","time.month.9":"Wrzesień","time.month.10":"Październik","time.month.11":"Listopad","time.month.12":"Grudzień","holiday.newyears":"Nowy Rok","holiday.valentines":"Walentynki","holiday.halloween":"Halloween","holiday.christmas":"Boże Narodzenie","holiday.newyearseve":"Sylwester","holiday.easter":"Wielkanoc","holiday.thanksgiving":"Święto Dziękczynienia"}