{"time.weekday.Sunday":"Domingo","time.weekday.Monday":"Segunda-feira","time.weekday.Tuesday":"Terça-feira","time.weekday.Wednesday":"Quarta-feira","time.weekday.Thursday":"Quinta-feira","time.weekday.Friday":"Sexta-feira","time.weekday.Saturday":"Sábado","time.month.1":"Janeiro","time.month.2":"Fevereiro","time.month.3":"Março","time.month.4":"Abril","time.month.5":"Maio","time.month.6":"Junho","time.month.7":"Julho","time.month.8":"Agosto","time.month.9":"Setembro","time.month.10":"Outubro","time.month.11":"Novembro","time.month.12":"Dezembro","holiday.newyears":"Dia de Ano Novo","holiday.valentines":"Dia dos Namorados","holiday.halloween":"Dia das Bruxas","holiday.christmas":"Natal","holiday.newyearseve":"Véspera de Ano Novo","holiday.easter":"Páscoa","holiday.thanksgiving":"Dia de Ação de Graças"}