{"time.weekday.Sunday":"Воскресенье","time.weekday.Monday":"Понедельник","time.weekday.Tuesday":"Вторник","time.weekday.Wednesday":"Среда","time.weekday.Thursday":"Четверг","time.weekday.Friday":"Пятница","time.weekday.Saturday":"Суббота","time.month.1":"Январь","time.month.2":"Февраль","time.month.3":"Март","time.month.4":"Апрель","time.month.5":"Май","time.month.6":"Июнь","time.month.7":"Июль","time.month.8":"Август","time.month.9":"Сентябрь","time.month.10":"Октябрь","time.month.11":"Ноябрь","time.month.12":"Декабрь","holiday.newyears":"Новый год","holiday.valentines":"День святого Валентина","holiday.halloween":"Хэллоуин","holiday.christmas":"Рождество","holiday.newyearseve":"Новый год","holiday.easter":"Пасха","holiday.thanksgiving":"День благодарения"}