{"time.weekday.Sunday":"Pazar","time.weekday.Monday":"Pazartesi","time.weekday.Tuesday":"Salı","time.weekday.Wednesday":"Çarşamba","time.weekday.Thursday":"Perşembe","time.weekday.Friday":"Cuma","time.weekday.Saturday":"Cumartesi","time.month.1":"Ocak","time.month.2":"Şubat","time.month.3":"Mart","time.month.4":"Nisan","time.month.5":"Mayıs","time.month.6":"Haziran","time.month.7":"Temmuz","time.month.8":"Ağustos","time.month.9":"Eylül","time.month.10":"Ekim","time.month.11":"Kasım","time.month.12":"Aralık","holiday.newyears":"Yeni Yıl Günü","holiday.valentines":"Sevgililer Günü","holiday.halloween":"Cadılar Bayramı","holiday.christmas":"Noel","holiday.newyearseve":"Yeni Yıl Arifesi","holiday.easter":"Paskalya","holiday.thanksgiving":"Şükran Günü"}