{"time.weekday.Sunday":"星期日","time.weekday.Monday":"星期一","time.weekday.Tuesday":"星期二","time.weekday.Wednesday":"星期三","time.weekday.Thursday":"星期四","time.weekday.Friday":"星期五","time.weekday.Saturday":"星期六","time.month.1":"一月份","time.month.2":"二月份","time.month.3":"三月份","time.month.4":"四月","time.month.5":"五月份","time.month.6":"六月","time.month.7":"七月","time.month.8":"八月","time.month.9":"九月份","time.month.10":"十月份","time.month.11":"十一月","time.month.12":"十二月","holiday.newyears":"元旦","holiday.valentines":"情人节","holiday.halloween":"万圣节","holiday.christmas":"圣诞节","holiday.newyearseve":"除夕夜","holiday.easter":"复活节","holiday.thanksgiving":"感恩节"}