{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.RealtimeFramework",
  "Name": "Realtime Framework",
  "Author": "drbirbdev",
  "Version": "1.0.0",
  "Description": "Add Content Patcher tokens and SMAPI API for real-time events.",
  "MinimumApiVersion": "4.1.6+09dd92a74f13a3edeccb72242015876d7b5f6463",
  "MinimumGameVersion": "1.6.13",
  "EntryDll": "RealtimeFramework.dll",
  "Dependencies": [
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.1.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.4.4",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:18915"
  ]
}