﻿{
    "skill.name": "Binning",
    "skill.perk": "+{{bonus}}% chance of bonus trash drop",
    "skill.perk_bonus": "Chance to get {{rarity}} bonus trash drops",
    "skill.perk_rarity_3": "rare",
    "skill.perk_rarity_6": "super rare",
    "skill.perk_rarity_9": "ultra rare",

    "recycler.name": "Recycler",
    "recycler.desc": "Cheaper cost to craft recycling machines",
    "environmentalist.name": "Environmentalist",
    "environmentalist.desc": "Gain friendship from recycling trash",
    "salvager.name": "Salvager",
    "salvager.desc": "Get better output from recycling machines",
    "sneak.name": "Sneak",
    "sneak.desc": "Never get caught digging through trash cans",
    "upseller.name": "Upseller",
    "upseller.desc": "Villagers never hate gifts, even trash",
    "reclaimer.name": "Reclaimer",
    "reclaimer.desc": "+{{ReclaimerExtraValuePercent}}% value when trashing items",

    "config.ExperienceFromTrashFail": "Exp From Trash",
    "config.ExperienceFromTrashFail.tooltip": "Experience gained from searching garbage and finding nothing",
    "config.ExperienceFromTrashSuccess": "Exp From Trash Success",
    "config.ExperienceFromTrashSuccess.tooltip": "Experience gained from searching garbage and finding standard loot",
    "config.ExperienceFromTrashBonus": "Exp From Trash Bonus",
    "config.ExperienceFromTrashBonus.tooltip": "Experience gained from searching garbage and finding bonus loot.  Higher levels provide exponentially more experience",
    "config.ExperienceFromRecycling": "Exp From Recycling",
    "config.ExperienceFromRecycling.tooltip": "Experience from putting trash into a Recycling Machine",
    "config.AutomateGrantsXp": "Automate Grants Experience",
    "config.AutomateGrantsXp.tooltip": "Whether automating binning/recycling should give experience when using the automate mod",
    "config.PerLevelBonusDropChance": "Per Level Bonus Drop Chance",
    "config.PerLevelBonusDropChance.tooltip": "Additional percent chance per level of getting a bonus drop",
    "config.RareDropChance": "Rare Drop Chance",
    "config.RareDropChance.tooltip": "Chance that bonus drop will be rare",
    "config.SuperRareDropChance": "Super Rare Drop Chance",
    "config.SuperRareDropChance.tooltip": "Chance that rare drop will be super rare",
    "config.UltraRareDropChance": "Ultra Rare Drop Chance",
    "config.UltraRareDropChance.tooltip": "Chance that super rare drop will be ultra rare",
    "config.RecyclingCountToGainFriendship": "Recycling Count to Gain Friendship",
    "config.RecyclingCountToGainFriendship.tooltip": "Number of items to recycle to gain friendship when using Environmentalist profession",
    "config.RecyclingFriendshipGain": "Recycling Friendship Gain",
    "config.RecyclingFriendshipGain.tooltip": "Amount of friendship to gain with the community for recycling when using Environmentalist profession",
    "config.SalvagerRareDropChance": "Salvager Rare Drop Chance",
    "config.SalvagerRareDropChance.tooltip": "Chance of rare recycling output when using Salvager profession",
    "config.SalvagerSuperRareDropChance": "Salvager Super Rare Drop Chance",
    "config.SalvagerSuperRareDropChance.tooltip": "Chance that rare recycling output will be super rare when using Salvager profession",
    "config.FriendshipRecovery": "Sneaky Friendship Recovery",
    "config.FriendshipRecovery.tooltip": "The amount of friendship needed to undo negative reactions to being caught going through garbage when using the Sneak profession.  25 for the vanilla game, but if villager reactions to searching trash cans are adjusted in another mod, this value will need to be changed.",
    "config.ReclaimerExtraValuePercent": "Reclaimer Extra Value Percent",
    "config.ReclaimerExtraValuePercent.tooltip": "Extra value gained when reclaiming an item via the inventory trash when using the Reclaimer profession"
}
