{
    "skill.name": "Sosyalleşme",
    "skill.perk": "{{bonus}}% şansla günlük arkadaşlık puanı azalması olmaz.",

    "friendly.name": "Arkadaş Canlısı",
    "friendly.desc": "Kasabalılarla konuşurken fazladan arkadaşlık puanı kazanın.",
    "smoothtalker.name": "Tatlı Dilli",
    "smoothtalker.desc": "Kalp olayları sırasında daha fazla arkadaşlık puanı kazanın (ve daha az kaybedin).",
    "gifter.name": "Hediye Veren",
    "gifter.desc": "Hediye verirken fazladan arkadaşlık puanı kazanın.",
    "helpful.name": "Yardımsever",
    "helpful.desc": "Fazladan görev ödülleri kazanın.",
    "haggler.name": "Pazarlıkçı",
    "haggler.desc": "Sahibiyle arkadaş olduğunuzda dükkanlarda indirim kazanın.",
    "beloved.name": "Sevilen",
    "beloved.desc": "Bazen arkadaşlarınızdan hediyeler alın.",

    "friendly.prestige.desc": "Kasabalılarla konuşurken daha da çok fazladan arkadaşlık puanı kazanın.",
    "smoothtalker.prestige.desc": "Kalp olayları sırasında daha da fazla arkadaşlık puanı kazanın (ve hiç kaybetmeyin).",
    "gifter.prestige.desc": "Hediye verirken daha da fazla arkadaşlık puanı kazanın.",
    "helpful.prestige.desc": "Daha da fazla görev ödülü kazanın.",
    "haggler.prestige.desc": "Sahibiyle arkadaş olduğunuzda dükkanlarda indirim kazanın.",
    "beloved.prestige.desc": "Sık sık arkadaşlarınızdan hediyeler alın.",

    "dialogue.beloved": "Al bunu. Evin bir köşesinde buldum.",
    "dialogue.beloved.rare": "Hey {{name}}, bence bunu sevebilirsin.",
    "dialogue.beloved.superrare": "Bunu gördüm ve bayılacağını düşündüm.",

    "config.ExperienceModifiers": "Deneyim Puanı Ayarları",
    "config.SkillPerkModifiers": "Yetenek Avantajı Ayarları",
    "config.ProfessionModifiers": "Uzmanlık Alanı Ayarları",

    "config.ExperienceFromTalking": "Konuşmanın Sağladığı Deneyim",
    "config.ExperienceFromTalking.tooltip": "Kasabalılarla konuşarak elde edilen deneyim.",
    "config.ExperienceFromGifts": "Hediyelerin Sağladığı Deneyim",
    "config.ExperienceFromGifts.tooltip": "Kasabalılara hediye vererek elde edilen deneyim.",
    "config.ExperienceFromEvents": "Kalp Olaylarının Sağladığı Deneyim",
    "config.ExperienceFromEvents.tooltip": "Kalp olaylarından kazanılan deneyim.",
    "config.ExperienceFromQuests": "Görevlerin Sağladığı Deneyim",
    "config.ExperienceFromQuests.tooltip": "İlan panosundaki görevleri tamamlayarak elde edilen deneyim.",
    "config.LovedGiftExpMultiplier": "Sevilen Hediye Deneyim Puanı Çarpanı",
    "config.LovedGiftExpMultiplier.tooltip": "Kasabalı hediyeyi seviyorsa, hediye vermekten kazanılan deneyimi katlar.",
    "config.BirthdayGiftExpMultiplier": "Doğum Günü Hediyesi Deneyim Puanı Çarpanı",
    "config.BirthdayGiftExpMultiplier.tooltip": "Kasabalının doğum günüyse, hediye vermekten kazanılan deneyimi katlar.",

    "config.ChanceNoFriendshipDecayPerLevel": "Seviye Başına Azalma Olmama Şansı",
    "config.ChanceNoFriendshipDecayPerLevel.tooltip": "Arkadaşlığın günlük olarak azalmaması için seviye başına şans.",

    "config.FriendlyProfessionModifiers": "Arkadaş Canlısı Uzmanlığı Ayarları",
    "config.FriendlyExtraFriendship": "Fazladan Arkadaşlık Puanı",
    "config.FriendlyExtraFriendship.tooltip": "Arkadaş Canlısı uzmanlığına sahipken biriyle konuşmaktan kazanılan fazladan arkadaşlık puanı.",

    "config.SmoothTalkerProfessionModifiers": "Tatlı Dilli Uzmanlığı Ayarları",
    "config.SmoothTalkerPositiveMultiplier": "Olumlu Çarpan",
    "config.SmoothTalkerPositiveMultiplier.tooltip": "Tatlı Dilli uzmanlığına sahipken olumlu olay yanıtlarını bu miktarla çarpar (Cevapları daha iyi yapmak için 1'den büyük tutun).",
    "config.SmoothTalkerNegativeMultiplier": "Olumsuz Çarpan",
    "config.SmoothTalkerNegativeMultiplier.tooltip": "Tatlı Dilli uzmanlığına sahipken olumsuz olay yanıtlarını bu miktarla çarpar (Cevapları daha iyi hale getirmek, ancak olumlu yapmamak için 0 ile 1 arasında tutun).",

    "config.GifterProfessionModifiers": "Hediye Veren Uzmanlığı Ayarları",
    "config.GifterLovedGiftExtraFriendship": "Sevilen Hediye Fazladan Arkadaşlık",
    "config.GifterLovedGiftExtraFriendship.tooltip": "Hediye Veren uzmanlığına sahipken sevilen hediyeler için kazanılan fazladan arkadaşlık puanı.",
    "config.GifterLikedGiftExtraFriendship": "Hoşlanılan Hediye Fazladan Arkadaşlık",
    "config.GifterLikedGiftExtraFriendship.tooltip": "Hediye Veren uzmanlığına sahipken hoşlanılan hediyeler için kazanılan fazladan arkadaşlık puanı.",
    "config.GifterNeutralGiftExtraFriendship": "Tepki Verilmeyen Hediye Fazladan Arkadaşlık",
    "config.GifterNeutralGiftExtraFriendship.tooltip": "Hediye Veren uzmanlığına sahipken tepki verilmeyen hediyeler için kazanılan fazladan arkadaşlık puanı.",

    "config.HelpfulProfessionModifiers": "Yardımsever Uzmanlığı Ayarları",
    "config.HelpfulRewardMultiplier": "Ödül Çarpanı",
    "config.HelpfulRewardMultiplier.tooltip": "Yardımsever uzmanlığına sahip olduğunuzda görev ödülü parasını bu miktarla çarpar.",

    "config.HagglerProfessionModifiers": "Pazarlıkçı Uzmanlığı Ayarları",
    "config.HagglerMinHeartLevel": "Min. Kalp Seviyesi",
    "config.HagglerMinHeartLevel.tooltip": "Pazarlıkçı uzmanlığına sahipken arkadaşlık bu seviyedeyken indirim kazanmaya başlarsınız.",
    "config.HagglerDiscountPercentPerHeartLevel": "Kalp Seviyesi Başına İndirim Yüzdesi",
    "config.HagglerDiscountPercentPerHeartLevel.tooltip": "Minimum kalp seviyesinden başlayarak kalp seviyesi başına ekstra indirim yüzdesi.",

    "config.BelovedProfessionModifiers": "Sevilen Uzmanlığı Ayarları",
    "config.BelovedGiftPercentChance": "Hediye Şansı Yüzdesi",
    "config.BelovedGiftPercentChance.tooltip": "Sevilen uzmanlığına sahipken birinden bir hediye alma şansı.",
    "config.BelovedGiftRarePercentChance": "Nadir Hediye Şansı Yüzdesi",
    "config.BelovedGiftRarePercentChance.tooltip": "Bir hediyenin nadir olma şansı.",
    "config.BelovedGiftSuperRarePercentChance": "Süper Nadir Hediye Şansı Yüzdesi",
    "config.BelovedGiftSuperRarePercentChance.tooltip": "Nadir bir hediyenin süper nadir olma şansı."
}
