﻿{
  "Name": "PanningUpgrades",
  "Author": "drbirbdev",
  "Version": "1.0.3",
  "Description": "Add Pan upgrades at the blacksmith.",
  "UniqueID": "drbirbdev.PanningUpgrades",
  "EntryDll": "PanningUpgrades.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:12212" ],
  "Dependencies": [
    {
      "UniqueID":  "spacechase0.SpaceCore"
    },
    {
      "UniqueID": "spacechase0.JsonAssets"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired":  false
    }
  ]
}
