﻿{
    "skill.drbirbdev.Socializing.name": "Gesellligkeit",
    "skill.perk": "{{bonus}}% Chance, täglich keine Freundschaft zu verlieren",

    "profession.Friendly.name": "Freundlich",
    "profession.Friendly.desc": "Erhalte zusätzliche Freundschaft, wenn du mit Dorfbewohnern sprichst",
    "profession.Friendly.pdesc": "Erhalte sogar noch mehr Freundschaft, wenn du mit Dorfbewohnern sprichst",
    "profession.Smoothtalker.name": "Schönredner",
    "profession.Smoothtalker.desc": "Gain more friendship (and lose less) during heart events",
    "profession.Smoothtalker.pdesc": "Gain even more friendship (and lose none) during heart events",
    "profession.Gifter.name": "Schenker",
    "profession.Gifter.desc": "Erhalte zusätzliche Freundschaft, wenn du Geschenkte vergibst",
    "profession.Gifter.pdesc": "Erhalte sogar noch mehr Freundschaft, wenn du Geschenke vergibst",
    "profession.Helpful.name": "Hilfreich",
    "profession.Helpful.desc": "Erhalte zusätzliche Belohnungen von Aufträgen",
    "profession.Helpful.pdesc": "Erhalte sogar noch mehr Belohnungen von Aufträgen",
    "profession.Haggler.name": "Feilscher",
    "profession.Haggler.desc": "Erhalte Rabatt von Geschäften, in denen du mit den Besitzer befreundet bist",
    "profession.Haggler.pdesc": "Erhalte sogar noch mehr Rabatt von Geschäften, in denen du mit den Besitzer befreundet bist",
    "profession.Beloved.name": "Beliebt",
    "profession.Beloved.desc": "Erhalte manchmal Geschenke von deinen Freunden",
    "profession.Beloved.pdesc": "Erhalte oft Geschenke von deinen Freunden",

    "dialogue.beloved": "Nimm dies. Ich habe es in meinem Haus herumliegen sehen.",
    "dialogue.beloved.rare": "Hey {{name}}, I glaube, du wirst dies mögen.",
    "dialogue.beloved.superrare": "Ich habe das hier gesehen und wusste, du wirst es lieben.",

    "config.ExperienceModifiers": "Erfahrungsmodifikator",
    "config.SkillPerkModifiers": "Fertigkeitsvorteilmodifikator",
    "config.ProfessionModifiers": "Professionsmodifikator",

    "config.ExperienceFromTalking": "EXP von Gesprächen",
    "config.ExperienceFromTalking.tooltip": "Erhaltende Erfahrungspunkte von Gesprächen mit Dorfbewohnern",
    "config.ExperienceFromGifts": "EXP von Geschenken",
    "config.ExperienceFromGifts.tooltip": "Erhaltende Erfahrungspunkte von Geschenken an Dorfbewohnern",
    "config.ExperienceFromEvents": "EXP von Herz Events",
    "config.ExperienceFromEvents.tooltip": "Erhaltende Erfahrungspunkte von Herz Events",
    "config.ExperienceFromQuests": "EXP von Aufträgen",
    "config.ExperienceFromQuests.tooltip": "Erhaltende Erfahrungspunkte von vollendeten Aufträgen für Dorfbewohner",
    "config.LovedGiftExpMultiplier": "Beliebtes Geschenk Erfahrungsmodifikator",
    "config.LovedGiftExpMultiplier.tooltip": "Multipliziert Erfahrung von beliebten Geschenken an Dorfbewohner",
    "config.BirthdayGiftExpMultiplier": "Geburtstag Geschenk Erfahrungsmodifikator",
    "config.BirthdayGiftExpMultiplier.tooltip": "Multipliziert Erfahrung von Geburtstaggeschenke an Dorfbewohner",

    "config.ChanceNoFriendshipDecayPerLevel": "Verfälligkeitschance per Level",
    "config.ChanceNoFriendshipDecayPerLevel.tooltip": "Per Level Chance, dass die Freundschaft über Nacht nicht verfällt",

    "config.FriendlyProfessionModifiers": "Freundlich Professionsmodifikatoren",
    "config.FriendlyExtraFriendship": "Extra Freundschaft",
    "config.FriendlyExtraFriendship.tooltip": "Erhaltende extra Freundschaft, wenn du mit jemanden redest, während du die Freundlich Profession hast",

    "config.SmoothTalkerProfessionModifiers": "Schönredner Professionmodifikatoren",
    "config.SmoothTalkerPositiveMultiplier": "Positiver Multiplikator",
    "config.SmoothTalkerPositiveMultiplier.tooltip": "Multipliziert positive Antworten in Herz Events bei dieser Menge, wenn du die Schönredner Profession hast (> 1 beibehalten, um Antworten besser zu machen)",
    "config.SmoothTalkerNegativeMultiplier": "Negativer Multiplikator",
    "config.SmoothTalkerNegativeMultiplier.tooltip": "Multipliziert negative Antworten in Herz Events bei dieser Menge, wenn du die Schönredner Profession hast (> 0 und < 1 beibehalten, um Antworten besser, aber nicht positiv zu machen)",

    "config.GifterProfessionModifiers": "Schenker Professionmodifikatoren",
    "config.GifterLovedGiftExtraFriendship": "Extra Freundschaft von beliebten Geschenken",
    "config.GifterLovedGiftExtraFriendship.tooltip": "Extra Freundschaft von beliebten Geschenken wenn du die Schenker Profession hast",
    "config.GifterLikedGiftExtraFriendship": "Extra Freundschaft von gemochten Geschenken",
    "config.GifterLikedGiftExtraFriendship.tooltip": "Extra Freundschaft von gemochten Geschenken wenn du die Schenker Profession hast",
    "config.GifterNeutralGiftExtraFriendship": "Extra Freundschaft von neutralen Geschenken",
    "config.GifterNeutralGiftExtraFriendship.tooltip": "Extra Freundschaft von neutralen Geschenken wenn du die Schenker Profession hast",

    "config.HelpfulProfessionModifiers": "Hilfreich Professionsmodifikatoren",
    "config.HelpfulRewardMultiplier": "Belohnungsmultiplikator",
    "config.HelpfulRewardMultiplier.tooltip": "Multipliziert Belohnungen von Aufträgen bei dieser Menge, wenn du die Hilfreich Profession hast",

    "config.HagglerProfessionModifiers": "Feilscher Professionsmodifikatoren",
    "config.HagglerMinHeartLevel": "Minimales Herz Level",
    "config.HagglerMinHeartLevel.tooltip": "Ab dieser Herzmenge kriegst du Rabatte, wenn du die Feilscher Profession hast",
    "config.HagglerDiscountPercentPerHeartLevel": "Prozent Rabatt pro Herz Level",
    "config.HagglerDiscountPercentPerHeartLevel.tooltip": "Extra Prozent Rabatt pro Herz Level, beginnend mit des minimalen Herzlevels",

    "config.BelovedProfessionModifiers": "Beliebt Professionsmodifikatoren",
    "config.BelovedGiftPercentChance": "Geschenk Prozent Chance",
    "config.BelovedGiftPercentChance.tooltip": "Chance, ein Geschenk von jemanden zu bekommen, wenn du die Beliebt Profession hast",
    "config.BelovedGiftRarePercentChance": "Seltenes Geschenk Prozent Chance",
    "config.BelovedGiftRarePercentChance.tooltip": "Chance, dass ein Geschenk selten ist",
    "config.BelovedGiftSuperRarePercentChance": "Super seltenes Geschenk Prozent Chance",
    "config.BelovedGiftSuperRarePercentChance.tooltip": "Chance, dass ein seltenes Geschenk super selten ist",
}
