﻿{
    "skill.name": "Общение",
    "skill.perk": "{{bonus}}% шанс не потерять очки дружбы, если вы не говорили с персонажем.",
    // "skill.perk": "-{{bonus}} от ежедневной потери очков дружбы",

    "friendly.name": "Дружелюбный",
    "friendly.desc": "Получайте дополнительные очки дружбы при разговоре с жителями",
    "smoothtalker.name": "Красноречивый",
    "smoothtalker.desc": "Получайте больше очков дружбы (и теряйте меньше) во время событий при получении сердец",
    "gifter.name": "Даритель",
    "gifter.desc": "Получайте дополнительные очки дружбы при дарении подарков",
    "helpful.name": "Услужливый",
    "helpful.desc": "Получайте дополнительные награды при выполнении поручений",
    "haggler.name": "Торгаш",
    "haggler.desc": "Если вы дружите с владельцем магазина, он даст вам скидку",
    "beloved.name": "Любимчик",
    "beloved.desc": "Ваши друзья будут периодически дарить вам подарки",

    "dialogue.beloved": "У меня тут кое-что в доме завалялось. Держи.",
    "dialogue.beloved.rare": "Привет, {{name}}! Думаю, тебе это понравится.",
    "dialogue.beloved.superrare": "Ой, а что у меня для тебя есть! Я знаю, ты будешь без ума.",

    "config.ExperienceModifiers": "Множители Опыта",
    "config.SkillPerkModifiers": "Модификаторы Навыков",
    "config.ProfessionModifiers": "Модификаторы Профессий",

    "config.ExperienceFromTalking": "Опыт от разговоров",
    "config.ExperienceFromTalking.tooltip": "Опыт, получаемый от разговоров с жителями",
    "config.ExperienceFromGifts": "Опыт от подарков",
    "config.ExperienceFromGifts.tooltip": "Опыт, получаемый от дарения подарков жителям",
    "config.ExperienceFromEvents": "Опыт от событий",
    "config.ExperienceFromEvents.tooltip": "Опыт, получаемый от событий при получении сердец",
    "config.ExperienceFromQuests": "Опыт от поручений",
    "config.ExperienceFromQuests.tooltip": "Опыт, получаемый при выполнении поручений с доски объявлений",
    "config.LovedGiftExpMultiplier": "Множитель Опыта Любимых Подарков",
    "config.LovedGiftExpMultiplier.tooltip": "Увеличивает количество опыта полученное за подарок, если жителю он понравился.",
    "config.BirthdayGiftExpMultiplier": "Множитель Опыта Подарка На День Рождения",
    "config.BirthdayGiftExpMultiplier.tooltip": "Умножает опыт полученный за подарок на День Рождения жителя.",

    //  "config.FriendshipRecoveryPerLevel": "Уменьш-е потери очков дружбы",
    //  "config.FriendshipRecoveryPerLevel.tooltip": "Насколько меньше очков дружбы с тем или иным персонажем вы теряете в день, не общаясь с ним",
    "config.ChanceNoFriendshipDecayPerLevel": "Шанс Отстутствия Охлаждения Отношений На Уровень",
    "config.ChanceNoFriendshipDecayPerLevel.tooltip": "Шанс того что вы не потеряете очки дружбы, в расчёте на уровень.",

    "config.FriendlyProfessionModifiers": "Настройки Профессии 'Дружелюбный'",
    "config.FriendlyExtraFriendship": "Доп. очки дружбы",
    "config.FriendlyExtraFriendship.tooltip": "Дополнительные очки дружбы, получаемые в общении при наличии профессии 'Дружелюбный'",

    "config.SmoothTalkerProfessionModifiers": "Настройки профессии 'Красноречивый'",
    "config.SmoothTalkerPositiveMultiplier": "Полож. множитель",
    "config.SmoothTalkerPositiveMultiplier.tooltip": "Коэффициент умножения положительных реакций во время события, если у вас есть профессия 'Красноречивый' (выберите > 1, чтобы улучшить реакции)",
    "config.SmoothTalkerNegativeMultiplier": "Отриц. множитель",
    "config.SmoothTalkerNegativeMultiplier.tooltip": "Коэффициент умножения отрицательных реакций во время события, если у вас есть профессия 'Красноречивый' (выберите между 0 и 1, чтобы сделать реакции лучше, но оставить их отрицательными)",

    "config.GifterProfessionModifiers": "Настройки Профессии 'Даритель'",
    "config.GifterLovedGiftExtraFriendship": "Доп. очки дружбы от лучших подарков",
    "config.GifterLovedGiftExtraFriendship.tooltip": "Дополнительные очки дружбы, получаемые от дарения любимых подарков при наличии профессии 'Даритель'",
    "config.GifterLikedGiftExtraFriendship": "Доп. очки дружбы от хороших подарков",
    "config.GifterLikedGiftExtraFriendship.tooltip": "Дополнительные очки дружбы, получаемые от дарения хороших подарков при наличии профессии 'Даритель'",
    "config.GifterNeutralGiftExtraFriendship": "Доп. очки дружбы от обычных подарков",
    "config.GifterNeutralGiftExtraFriendship.tooltip": "Дополнительные очки дружбы, получаемые от дарения обычных подарков при наличии профессии 'Даритель'",

    "config.HelpfulProfessionModifiers": "Настройки Профессии 'Услужливый'",
    "config.HelpfulRewardMultiplier": "Множитель наград",
    "config.HelpfulRewardMultiplier.tooltip": "Коэффициент умножения денежных наград за поручения при наличии профессии 'Услужливый'",

    "config.HagglerProfessionModifiers": "Настройки Профессии 'Торгаш'",
    "config.HagglerMinHeartLevel": "Мин. уровень отношений",
    "config.HagglerMinHeartLevel.tooltip": "Уровень отношений, начиная с которого вам дают скидку при наличии профессии 'Торгаш'",
    "config.HagglerDiscountPercentPerHeartLevel": "Процент скидки за каждый уровень отношений",
    "config.HagglerDiscountPercentPerHeartLevel.tooltip": "Дополнительный процент скидки, получаемый за каждый уровень отношений, начиная с минимального",

    "config.BelovedProfessionModifiers": "Настройки Профессии 'Любимчик'",
    "config.BelovedGiftPercentChance": "% шанса получения подарка",
    "config.BelovedGiftPercentChance.tooltip": "Шанс получить подарок от кого-то при наличии профессии 'Любимчик'",
    "config.BelovedGiftRarePercentChance": "% шанса получения редкого подарка",
    "config.BelovedGiftRarePercentChance.tooltip": "Шанс того, что подарок будет редким",
    "config.BelovedGiftSuperRarePercentChance": "% шанса получения очень редкого подарка",
    "config.BelovedGiftSuperRarePercentChance.tooltip": "Шанс того, что редкий подарок станет крайне редким"
}
