{"config.Up":"Nach oben","config.Down":"Daunen","config.Right":"Rechts","config.Left":"Links","config.A":"A","config.B":"B","config.Start":"Start","config.Select":"Wählen Sie","config.Power":"Strom","config.Turbo":"Turbo","config.Turbo.tooltip":"Emulator ohne Geschwindigkeitsbegrenzung ausführen.  Caps bei 60 fps normalerweise, aber kann wahrscheinlich bei 100 fps auf einigen Computern laufen.","config.MusicSampleRate":"Musik-Abtastrate","config.MusicSampleRate.tooltip":"Experimentelle Konfiguration für die Musiksynchronisation.  Funktioniert wahrscheinlich nicht."}