{
    "config.Up": "Up",
    "config.Down": "Down",
    "config.Right": "Right",
    "config.Left": "Left",
    "config.A": "A",
    "config.B": "B",
    "config.Start": "Start",
    "config.Select": "Select",
    "config.Power": "Power",
    "config.Turbo": "Turbo",
    "config.Turbo.tooltip": "Run emulator without speed cap.  Caps at 60 fps normally, but can probably run at 100 fps on some computers.",
    "config.MusicSampleRate": "Music Sample Rate",
    "config.MusicSampleRate.tooltip": "Experimental configuration for music sync.  Probably doesn't work."
}
