{"config.Up":"Fel","config.Down":"Lefelé","config.Right":"Jobbra","config.Left":"Balra","config.A":"A","config.B":"B","config.Start":"Indítsa el a  oldalt","config.Select":"Válassza ki a  címet","config.Power":"Teljesítmény","config.Turbo":"Turbo","config.Turbo.tooltip":"Emulátor futtatása sebességkorlátozás nélkül.  Normál esetben 60 fps sebességkorlátozással működik, de néhány számítógépen valószínűleg 100 fps sebességgel is futhat.","config.MusicSampleRate":"Zene Mintavételi sebesség","config.MusicSampleRate.tooltip":"Kísérleti konfiguráció a zenei szinkronizáláshoz.  Valószínűleg nem működik."}