{"config.Up":"Up","config.Down":"Down","config.Right":"Benar","config.Left":"Kiri","config.A":"A","config.B":"B","config.Start":"Mulai","config.Select":"Pilih","config.Power":"Daya","config.Turbo":"Turbo","config.Turbo.tooltip":"Jalankan emulator tanpa batas kecepatan.  Biasanya dibatasi pada 60 fps, tetapi mungkin dapat berjalan pada 100 fps di beberapa komputer.","config.MusicSampleRate":"Tingkat Sampel Musik","config.MusicSampleRate.tooltip":"Konfigurasi eksperimental untuk sinkronisasi musik.  Mungkin tidak berhasil."}