{"config.Up":"上へ","config.Down":"ダウン","config.Right":"右","config.Left":"左","config.A":"A","config.B":"B","config.Start":"スタート","config.Select":"選択","config.Power":"パワー","config.Turbo":"ターボ","config.Turbo.tooltip":"スピードキャップなしでエミュレーターを動かす。  通常は60fpsで動作するが、コンピュータによっては100fpsで動作することもある。","config.MusicSampleRate":"音楽サンプルレート","config.MusicSampleRate.tooltip":"音楽同期用の実験的設定。  おそらく機能しない。"}