{"config.Up":"W górę","config.Down":"W dół","config.Right":"Prawo","config.Left":"Lewa","config.A":"A","config.B":"B","config.Start":"Start","config.Select":"Wybierz","config.Power":"Moc","config.Turbo":"Turbo","config.Turbo.tooltip":"Uruchom emulator bez ograniczenia prędkości.  Normalnie działa z prędkością 60 klatek na sekundę, ale na niektórych komputerach może działać z prędkością 100 klatek na sekundę.","config.MusicSampleRate":"Częstotliwość próbkowania muzyki","config.MusicSampleRate.tooltip":"Eksperymentalna konfiguracja synchronizacji muzyki.  Prawdopodobnie nie działa."}