{"config.Up":"Para cima","config.Down":"Abaixo","config.Right":"Certo","config.Left":"Esquerda","config.A":"A","config.B":"B","config.Start":"Início","config.Select":"Selecione","config.Power":"Potência","config.Turbo":"Turbo","config.Turbo.tooltip":"Execute o emulador sem limite de velocidade.  Normalmente, o limite é de 60 fps, mas provavelmente pode ser executado a 100 fps em alguns computadores.","config.MusicSampleRate":"Taxa de amostragem de música","config.MusicSampleRate.tooltip":"Configuração experimental para sincronização de músicas.  Provavelmente não funcionará."}