{"config.Up":"Para cima","config.Down":"Para baixo","config.Right":"Certo","config.Left":"Esquerda","config.A":"A","config.B":"B","config.Start":"Início","config.Select":"Selecionar","config.Power":"Potência","config.Turbo":"Turbo","config.Turbo.tooltip":"Executa o emulador sem limite de velocidade.  Normalmente, a velocidade máxima é de 60 fps, mas pode provavelmente correr a 100 fps em alguns computadores.","config.MusicSampleRate":"Taxa de amostragem de música","config.MusicSampleRate.tooltip":"Configuração experimental para sincronização de música.  Provavelmente não funciona."}