﻿{
    "skill.name": "Lixeiro",
    "skill.perk": "+{{bonus}}% chance de queda de lixo bônus",
    "skill.perk_bonus": "Chance de conseguir {{rarity}} lixo bônus",
    "skill.perk_rarity_3": "raro",
    "skill.perk_rarity_6": "super raro",
    "skill.perk_rarity_9": "ultra raro",

    "recycler.name": "Reciclador",
    "recycler.desc": "Menor custo para fabricar recicladores",
    "environmentalist.name": "Ambientalista",
    "environmentalist.desc": "Ganhar amizade reciclando lixo",
    "salvager.name": "Salvador",
    "salvager.desc": "Obtém melhor qualidade das máquinas de reclicagem",
    "sneak.name": "Esgueirar-se",
    "sneak.desc": "Nunca seja pego vasculhando latas de lixo",
    "upseller.name": "Upseller",
    "upseller.desc": "Aldeões nunca irão odiar presentes, mesmo lixo",
    "reclaimer.name": "Recuperador",
    "reclaimer.desc": "+{{ReclaimerExtraValuePercent}}% valor ao descartar itens",

    "config.ExperienceFromTrashFail": "Exp do Lixo",
    "config.ExperienceFromTrashFail.tooltip": "Experiência ao procurar lixo e não encontrar nada",
    "config.ExperienceFromTrashSuccess": "Exp com Sucesso do Lixo",
    "config.ExperienceFromTrashSuccess.tooltip": "Experiência adquirida ao procurar lixo e encontrar pilhagem padrão",
    "config.ExperienceFromTrashBonus": "Exp Bônus do Lixo",
    "config.ExperienceFromTrashBonus.tooltip": "Experiência ao procurar lixo e encontrar saques bônus. Níveis mais altos fornecem exponencialmente mais experiência",
    "config.ExperienceFromRecycling": "Exp da Reciclagem",
    "config.ExperienceFromRecycling.tooltip": "Experiência ao colocar lixo no reciclador",
    "config.AutomateGrantsXp": "Automatizar a experiência de concessões",
    "config.AutomateGrantsXp.tooltip": "Automatizar o descarte/reciclagem deve dar experiência usando o mod automatizado",
    "config.PerLevelBonusDropChance": "Chance de Queda Bônus por Nível",
    "config.PerLevelBonusDropChance.tooltip": "Chance percentual adicional por nível ao obter uma queda bônus",
    "config.RareDropChance": "Chance Rara de Queda",
    "config.RareDropChance.tooltip": "Chance de que a queda do bônus seja rara",
    "config.SuperRareDropChance": "Chance de Queda Super Rara",
    "config.SuperRareDropChance.tooltip": "Chance de que a queda rara seja super rara",
    "config.UltraRareDropChance": "Chance de Queda Ultra Rara",
    "config.UltraRareDropChance.tooltip": "Chance da queda super rara seja ultra rara",
    "config.RecyclingCountToGainFriendship": "Contagem de Reciclagem para Ganhar Amizade",
    "config.RecyclingCountToGainFriendship.tooltip": "Número de itens para reciclar para ganhar amizade ao usar a profissão de Ambientalista",
    "config.RecyclingFriendshipGain": "Ganho de Amizade por Reciclagem",
    "config.RecyclingFriendshipGain.tooltip": "Quantidade de amizade a ganhar ao reciclar usando a profissão de Ambientalista",
    "config.SalvagerRareDropChance": "Chance de Queda Rara do Salvador",
    "config.SalvagerRareDropChance.tooltip": "Chande de reciclagem rara ao usar a profissão de Salvador",
    "config.SalvagerSuperRareDropChance": "Chance de Queda Super Rara do Salvador",
    "config.SalvagerSuperRareDropChance.tooltip": "Chance de que a reciclagem rara seja super rara ao usar a profissão Salvador",
    "config.FriendshipRecovery": "Recuperação de Amizade Sorrateira",
    "config.FriendshipRecovery.tooltip": "A quantidade de amizade neccessária para desfazer as reações negativas ao ser pego vasculhando o lixo ao usar a profissão Esgueirar-se. 25 Para o jogo baunilha, mas se as reações dos aldeões ao vasculhar latas de lixo forem ajustadas em outro mod, esse valor precisará ser alterado.",
    "config.ReclaimerExtraValuePercent": "Porcentagem Extra do Valor do Recuperador",
    "config.ReclaimerExtraValuePercent.tooltip": "Valor extra obtido ao recuperar um item por meio do lixo do inventário ao usar a profissão Recuperador"
}
