<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />

    <PropertyGroup>
        <Name>Look to the Sky</Name>
        <Description>Adds a slingshot minigame when outdoors and things can be heard overhead.</Description>
        <Version>1.2.0</Version>
        <UpdateKeys>Nexus:15262</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="drbirbdev.BirbCore" Version="1.1.0" Reference="true" />
    </ItemGroup>

</Project>
