﻿{
    "config.PailBuyCost": "Pail Cost",
    "config.PailBuyCost.tooltip": "Cost to buy new milk pail from Marnie.",
    "config.PailUpgradeCostMultiplier": "Pail Upgrade Cost Multiplier",
    "config.PailUpgradeCostMultiplier.tooltip": "Cost multiplier for upgrading the milk pail. 1.0 will cost the same as other tools. 0.5 will cost the same as trash can.",
    "config.PailUpgradeCostBars": "Pail Upgrade Bars Required",
    "config.PailUpgradeCostBars.tooltip": "Number of Bars (copper, iron, etc.) required to upgrade pail.",
    "config.PailUpgradeDays": "Pail Upgrade Days",
    "config.PailUpgradeDays.tooltip": "Number of days required to upgrade pail.",

    "config.ShearsBuyCost": "Shears Cost",
    "config.ShearsBuyCost.tooltip": "Cost to buy new shears from Marnie.",
    "config.ShearsUpgradeCostMultiplier": "Shears Upgrade Cost Multiplier",
    "config.ShearsUpgradeCostMultiplier.tooltip": "Cost multiplier for upgrading the shears. 1.0 will cost the same as other tools. 0.5 will cost the same as trash can.",
    "config.ShearsUpgradeCostBars": "Shears Upgrade Bars Required",
    "config.ShearsUpgradeCostBars.tooltip": "Number of Bars (copper, iron, etc.) required to upgrade shears.",
    "config.ShearsUpgradeDays": "Shears Upgrade Days",
    "config.ShearsUpgradeDays.tooltip": "Number of days required to upgrade shears.",

    "config.autograbber.buyable": "Buyable Auto-Grabber",
    "config.autograbber.buyable.tooltip": "Allow auto-grabber to be bought from Marnies shop. If false, auto-grabbers will need to be found elsewhere.",
    "config.autograbber.buy_cost": "Auto-Grabber Cost",
    "config.autograbber.buy_cost.tooltip": "Cost to buy new auto-grabber from Marnie.",
    "config.autograbber.upgrade_cost_mult": "Auto-Grabber Upgrade Cost Multiplier",
    "config.autograbber.upgrade_cost_mult.tooltip": "Cost multiplier for upgrading an auto-grabber. 1.0 will cost the same as other tools. 0.5 will cost the same as trash can.",
    "config.autograbber.upgrade_cost_bars": "Auto-Grabber Upgrade Bars Required",
    "config.autograbber.upgrade_cost_bars.tooltip": "Number of Bars (copper, iron, etc.) required to upgrade auto-grabber.",
    "config.autograbber.upgrade_days": "Auto-Grabber Upgrade Days",
    "config.autograbber.upgrade_days.tooltip": "Number of days required to upgrade auto-grabber.",

    "config.ExtraFriendshipBase": "Extra Friendship Base",
    "config.ExtraFriendshipBase.tooltip": "Base amount of extra friendship given when using pail or shears. Amount is multiplied by tool level.",
    "config.QualityBumpChanceBase": "Quality Bump Base Chance",
    "config.QualityBumpChanceBase.tooltip": "Chance of produce being bumped a quality level. Base chance is multiplied by tool level.",
    "config.ExtraProduceChance": "Extra Produce Chance",
    "config.ExtraProduceChance.tooltip": "Chance of getting an extra produce item. Number of potential extra produce is same as tool level."
}
