{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.SocializingSkill",
  "Name": "SocializingSkill",
  "Author": "drbirbdev",
  "Version": "2.0.6",
  "Description": "Adds a skill related to befriending villagers.",
  "MinimumApiVersion": "4.0",
  "EntryDll": "SocializingSkill.dll",
  "Dependencies": [
    {
      "UniqueID": "DaLion.Overhaul",
      "IsRequired": false
    },
    {
      "UniqueID": "drbirbdev.BirbCore"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.21.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:14142"
  ]
}