<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\BirbSharedSpaceCore\BirbSharedSpaceCore.projitems" Label="Shared" />
    <Import Project="..\common.targets" />

    <PropertyGroup>
        <Name>Sliming Skill</Name>
        <Description>Adds a skill related to raising and fighting slimes.</Description>
        <Version>0.0.1</Version>
        <UpdateKeys>Nexus:???</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="drbirbdev.BirbCore" Version="1.1.0" Reference="true" />
        <SMAPIDependency Include="spacechase0.SpaceCore" Version="1.26.1" Reference="true" />
        <SMAPIDependency Include="Pathoschild.ContentPatcher" Version="2.4.2" Required="true" />
        <SMAPIDependency Include="DaLion.Overhaul" MinimumVersion="1.1.1" Required="false" />
    </ItemGroup>

</Project>
