{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.RanchingToolUpgrades",
  "Name": "Ranching Tool Upgrades",
  "Author": "drbirbdev",
  "Version": "1.2.1",
  "Description": "Add Pail, Shear, and Autograbber upgrades at the blacksmith.",
  "MinimumApiVersion": "4.1.6+09dd92a74f13a3edeccb72242015876d7b5f6463",
  "MinimumGameVersion": "1.6.13",
  "EntryDll": "RanchingToolUpgrades.dll",
  "Dependencies": [
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.1.1"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.4.4"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:12280"
  ]
}