﻿{
    "skill.drbirbdev.Binning.name": "Binning",
    "skill.perk.base": "+{{bonusPercent}}% chance of trash drop",
    "skill.perk.rare": "+{{bonusPercent}}% chance drop is rare",
    "skill.perk.mega_drops": "Chance to get very rare drops.",
    "skill.perk.double_mega_drops": "Chance to get incredibly rare drops.",
    "skill.required_level": "Requires Binning level {{level}}.",

    "profession.Recycler.name": "Recycler",
    "profession.Recycler.desc": "Cheaper cost to craft Recycling Machines.",
    "profession.Recycler.pdesc": "Cheaper cost to craft Recycling Machines and Advanced Recycling Machines.",
    "profession.Environmentalist.name": "Environmentalist",
    "profession.Environmentalist.desc": "Gain {{extra}} friendship for every {{amount}} trash recycled.",
    "profession.Environmentalist.pdesc": "Gain {{pExtra}} friendship from every {{amount}} trash recycled.",
    "profession.Salvager.name": "Salvager",
    "profession.Salvager.desc": "Get more output from Recycling Machines.",
    "profession.Salvager.pdesc": "Get more output from Recycling Machines, Recycling Bins, and Trash Cans.",
    "profession.Sneak.name": "Sneak",
    "profession.Sneak.desc": "Decreased noise when digging through trash.",
    "profession.Sneak.pdesc": "When caught in trashcans, villagers think you are being helpful.  You can make more noise than ever.",
    "profession.Upseller.name": "Upseller",
    "profession.Upseller.desc": "Villagers never hate gifts, even trash.",
    "profession.Upseller.pdesc": "Villagers never dislike gifts, even trash.",
    "profession.Reclaimer.name": "Reclaimer",
    "profession.Reclaimer.desc": "+{{extra}}% value when trashing items.",
    "profession.Reclaimer.pdesc": "+{{pExtra}}% value when trashing items.",

    "sneak.prestige.dialogue.child": "Oh you're taking out the trash? I hate having to do that!",
    "sneak.prestige.dialogue.teen": "I see you're helping out around town. Thanks!",
    "sneak.prestige.dialogue.adult": "Wow, taking out other peoples trash, how diligent!",

    "config.Experience": "Experience",
    "config.Experience.tooltip": "Configure experience gain.",
    "config.BonusDrops": "Bonus Drops",
    "config.BonusDrops.tooltip": "Configure bonus drops.",
    "config.Professions": "Professions",
    "config.Professions.tooltip": "Configure professions.",

    "config.ExperienceModifiers": "Experience Modifiers",
    "config.ExperienceModifiers.tooltip": "Configure experience gain.",
    "config.ExperienceFromCheckingTrash": "Exp From Trash",
    "config.ExperienceFromCheckingTrash.tooltip": "Experience gained from searching garbage.",
    "config.ExperienceFromCheckingRecycling": "Exp From Recycling Bin",
    "config.ExperienceFromCheckingRecycling.tooltip": "Experience gained from harvesting from Recycling Bins.",
    "config.ExperienceFromComposting": "Exp From Composting",
    "config.ExperienceFromComposting.tooltip": "Experience gained from harvesting from Composters.",
    "config.ExperienceFromRecycling": "Exp From Recycling",
    "config.ExperienceFromRecycling.tooltip": "Experience gained from putting trash into a Recycling Machine.",

    "config.BonusDropModifiers": "Bonus Drop Modifiers",
    "config.BonusDropModifiers.tooltip": "Configure bonus drops.",
    "config.PerLevelBaseDropChanceBonus": "Per Level Base Drop Chance Bonus",
    "config.PerLevelBaseDropChanceBonus.tooltip": "Additional percent chance per level of getting a trash drop.  Stacks with base chance and daily luck.",
    "config.PerLevelRareDropChanceBonus": "Per Level Rare Drop Chance Bonus",
    "config.PerLevelRareDropChanceBonus.tooltip": "Additional percent chance per level of getting certain rare trash drops.",
    "config.MegaMinLevel": "Mega Drop Minimum Level",
    "config.MegaMinLevel.tooltip": "Minimum level required to have any chance of getting 'Mega' trash drops.  In vanilla, these are drops which play the crit sound.",
    "config.DoubleMegaMinLevel": "Double Mega Minimum Level",
    "config.DoubleMegaMinLevel.tooltip": "Minimum level required to have any chance of getting 'Double Mega' trash drops.  In vanilla, these are drops which play the explosion sound.",

    "config.ProfessionModifiers": "Profession Modifiers",
    "config.ProfessionModifiers.tooltip": "Configure professions.",
    "config.RecyclerProfessionModifiers": "Recycler Profession Modifiers",
    "config.RecyclerProfessionModifiers.tooltip": "Configure Recycler Profession.",

    "config.EnvironmentalistProfessionModifiers": "Environmentalist Profession Modifiers",
    "config.EnvironmentalistProfessionModifiers.tooltip": "Configure Environmentalist Profession.",
    "config.EnvironmentalistRecyclingCountToGainFriendship": "Recycling Count to Gain Friendship",
    "config.EnvironmentalistRecyclingCountToGainFriendship.tooltip": "Number of items to recycle to gain friendship when using Environmentalist profession.",
    "config.EnvironmentalistRecyclingFriendshipGain": "Recycling Friendship Gain",
    "config.EnvironmentalistRecyclingFriendshipGain.tooltip": "Amount of friendship to gain with the community for recycling when using Environmentalist profession.",
    "config.EnvironmentalistPrestigeRecyclingFriendshipGain": "Recycling Prestige Friendship Gain",
    "config.EnvironmentalistPrestigeRecyclingFriendshipGain.tooltip": "Amount of additional friendship to gain with the community for recycling when Environmentalist profession is prestiged.",

    "config.SalvagerProfessionModifiers": "Salvager Profession Modifiers",
    "config.SalvagerProfessionModifiers.tooltip": "Configure Salvager Profession.",
    "config.SalvagerCommonDropMin": "Salvager Common Drop Minimum",
    "config.SalvagerCommonDropMin.tooltip": "Minimum amount of output from machines affected by salvager profession when output is common.",
    "config.SalvagerCommonDropMax": "Salvager Common Drop Maximum",
    "config.SalvagerCommonDropMax.tooltip": "Maximum amount of output from machines affected by salvager profession when output is common.",
    "config.SalvagerRareDropMin": "Salvager Rare Drop Minimum",
    "config.SalvagerRareDropMin.tooltip": "Minimum amount of output from machines affected by salvager profession when output is rare.",
    "config.SalvagerRareDropMax": "Salvager Rare Drop Maximum",
    "config.SalvagerRareDropMax.tooltip": "Maximum amount of output from machines affected by salvager profession when output is rare.",

    "config.SneakProfessionModifiers": "Sneak Profession Modifiers",
    "config.SneakProfessionModifiers.tooltip": "Configure Sneak Profession.",
    "config.SneakNoiseReduction": "Noise Reduction",
    "config.SneakNoiseReduction.tooltip": "Range decrease of noise when digging through trash.",
    "config.SneakPrestigeNoiseIncrease": "Prestige Noise Increase",
    "config.SneakPrestigeNoiseIncrease.tooltip": "Range increase of noise when digging through trash while prestiged.",

    "config.UpsellerProfessionModifiers": "Upseller Profession Modifiers",
    "config.UpsellerProfessionModifiers.tooltip": "Configure Upseller Profession.",

    "config.ReclaimerProfessionModifiers": "Reclaimer Profession Modifiers",
    "config.ReclaimerProfessionModifiers.tooltip": "Configure Reclaimer Profession.",
    "config.ReclaimerExtraValuePercent": "Reclaimer Extra Value Percent",
    "config.ReclaimerExtraValuePercent.tooltip": "Extra value gained when reclaiming an item via the inventory trash when using the Reclaimer profession.",
    "config.ReclaimerPrestigeExtraValuePercent": "Reclaimer Prestige Extra Value Percent",
    "config.ReclaimerPrestigeExtraValuePercent.tooltip": "Additional extra value gained when reclaimer is prestiged.",

    "config.None": "None"
}
