﻿{
  "Name": "BinningSkill",
  "Author": "drbirbdev",
  "Version": "1.2.5",
  "Description": "Adds a skill related to digging through trashcans.",
  "UniqueID": "drbirbdev.BinningSkill",
  "EntryDll": "BinningSkill.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [
    "Nexus:14073"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "DaLion.Overhaul",
      "MinimumVersion": "1.1.1",
      "IsRequired": false
    }
  ]
}
