<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />

    <PropertyGroup>
        <Description>A Library for enabling Gameboy Roms to be played as in-game arcade machines.</Description>
        <Version>0.1.3</Version>
        <UpdateKeys>ModDrop:1318487</UpdateKeys>
    </PropertyGroup>
    
</Project>
