<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />

    <PropertyGroup>
        <Name>Realtime Framework</Name>
        <Description>Add Content Patcher tokens and SMAPI API for real-time events.</Description>
        <Version>1.0.0</Version>
        <UpdateKeys>Nexus:18915</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="drbirbdev.BirbCore" Version="1.1.0" Reference="true" />
        <SMAPIDependency Include="Pathoschild.ContentPatcher" Version="2.4.2" Required="false" />
    </ItemGroup>

</Project>
