﻿{
    "item.CopperGarbageHat.name": "Copper Garbage Hat",
    "item.CopperGarbageHat.desc": "This garbage 'hat' has a nice sheen.",
    "item.IronGarbageHat.name": "Iron Garbage Hat",
    "item.IronGarbageHat.desc": "An extra-sturdy garbage can lid you can wear as a hat.",
    "item.GoldGarbageHat.name": "Gold Garbage Hat",
    "item.GoldGarbageHat.desc": "Why did someone make a garbage can out of gold anyways?",
    "item.IridiumGarbageHat.name": "Iridium Garbage Hat",
    "item.IridiumGarbageHat.desc": "A beautiful purple hat made from the lid of a garbage can.",
    "item.RadioactiveGarbageHat.name": "Radioactive Garbage Hat",
    "item.RadioactiveGarbageHat.desc": "Maybe it'd be better not to wear this...",
    "item.PrismaticGarbageHat.name": "Prismatic Garbage Hat",
    "item.PrismaticGarbageHat.desc": "It's shimmering with prismatic energy...but it's still a garbage can lid...",

    "item.Composter.name": "Composter",
    "item.Composter.desc": "A machine that turns edible matter into fertilizer.",
    "item.TrashBin.name": "Trash Bin",
    "item.TrashBin.desc": "A trash can. Put them around town and people will throw trash away in them.",
    "item.RecyclingBin.name": "Recycling Bin",
    "item.RecyclingBin.desc": "An environmentally friendly alternative to a trash can. Put them around town and people might throw out some good stuff.",
    "item.AdvancedRecyclingMachine.name": "Advanced Recycling Machine",
    "item.AdvancedRecyclingMachine.desc": "A more advanced Recycling Machine. Turns trash into resources, but requires more trash and more time.",

    "item.GrilledCheese.name": "Grilled Cheese",
    "item.GrilledCheese.desc": "A simple cheese sandwich.",
    "item.FishCasserole.name": "Fish Casserole",
    "item.FishCasserole.desc": "Made from whatever was sitting around in the fridge..."
}
