﻿{
    "skill.name": "Amizade",
    "skill.perk": "{{bonus}}% chance no daily friendship decay",
    // "skill.perk": "-{{bonus}} de decaimento diário dos pontos de amizade",

    "friendly.name": "Amigável",
    "friendly.desc": "Ganho adicional de pontos de amizade ao conversar com aldeões",
    "smoothtalker.name": "Galante",
    "smoothtalker.desc": "Ganha mais pontos de amizade (e perde menos) durante eventos de coração",
    "gifter.name": "Generoso",
    "gifter.desc": "Ganha pontos de amizade adicionais ao dar presentes",
    "helpful.name": "Ajudante",
    "helpful.desc": "Recompensas de missões do quadro de avisos aumentam",
    "haggler.name": "Pedinte",
    "haggler.desc": "Ganhe descontos nas lojas quando for amigo do dono",
    "beloved.name": "Amado",
    "beloved.desc": "Chance de ganhar presentes dos seus amigos",

    "dialogue.beloved": "Isso é pra você. Achei jogado pela casa.",
    "dialogue.beloved.rare": "Ei {{name}}, acho que talvez você curta isso.",
    "dialogue.beloved.superrare": "Assim que achei isso, soube que você iria amar.",

    "config.ExperienceModifiers": "Experience Modifiers",
    "config.SkillPerkModifiers": "Skill Perk Modifiers",
    "config.ProfessionModifiers": "Profession Modifiers",

    "config.ExperienceFromTalking": "Exp por conversar",
    "config.ExperienceFromTalking.tooltip": "Experiência ganha por conversar com os aldeões",
    "config.ExperienceFromGifts": "Exp por presentes",
    "config.ExperienceFromGifts.tooltip": "Experiência ganha por dar presentes",
    "config.ExperienceFromEvents": "Exp por eventos",
    "config.ExperienceFromEvents.tooltip": "Experiência ganha por eventos de coração",
    "config.ExperienceFromQuests": "Exp por missões",
    "config.ExperienceFromQuests.tooltip": "Experiência ganha por completar missões do quadro de avisos",
    "config.LovedGiftExpMultiplier": "Loved Gift Experience Multiplier",
    "config.LovedGiftExpMultiplier.tooltip": "Multiplies experience gained from giving gifts if the villager loves the gift",
    "config.BirthdayGiftExpMultiplier": "Birthday Gift Experience Multiplier",
    "config.BirthdayGiftExpMultiplier.tooltip": "Multiplies experience gained from giving gifts if it is the villagers birthday",

    //    "config.FriendshipRecoveryPerLevel": "Decaimento de Amizade reduzido",
    //    "config.FriendshipRecoveryPerLevel.tooltip": "Decaimento diário de amizade por nível quando você não fala com alguem'",
    "config.ChanceNoFriendshipDecayPerLevel": "Chance Of No Decay Per Level",
    "config.ChanceNoFriendshipDecayPerLevel.tooltip": "Per level chance that friendship won't decay overnight",

    "config.FriendlyProfessionModifiers": "Friendly Profession Modifiers",
    "config.FriendlyExtraFriendship": "Amizade bônus",
    "config.FriendlyExtraFriendship.tooltip": "Pontos de amizade extra ao conversar quando tiver a profissão Amigável",

    "config.SmoothTalkerProfessionModifiers": "Smooth Talker Profession Modifiers",
    "config.SmoothTalkerPositiveMultiplier": "Multiplicador Positivo",
    "config.SmoothTalkerPositiveMultiplier.tooltip": "Respostas positivas em eventos de coração são multuplicadas por esse tanto ao ter a profissão Galante (Manter > 1 para deixar as respostas melhores)",
    "config.SmoothTalkerNegativeMultiplier": "Multiplicador negativo",
    "config.SmoothTalkerNegativeMultiplier.tooltip": "Respostas negativas em eventos de coração são multuplicadas por esse tanto ao ter a profissão Galante (Manter > 0 e < 1 para mander as respostas melhores, mas não positivas)",

    "config.GifterProfessionModifiers": "Gifter Profession Modifiers",
    "config.GifterLovedGiftExtraFriendship": "Pontos Extras para presentes amados",
    "config.GifterLovedGiftExtraFriendship.tooltip": "Mais pontos de amizade para presentes amados quando se tem a profissão Generoso",
    "config.GifterLikedGiftExtraFriendship": "Pontos Extras para presentes que gosta",
    "config.GifterLikedGiftExtraFriendship.tooltip": "Mais pontos de amizade para presentes que gosta quando se tem a profissão Generoso",
    "config.GifterNeutralGiftExtraFriendship": "Pontos Extras para presentes neutros",
    "config.GifterNeutralGiftExtraFriendship.tooltip": "Mais pontos de amizade para presentes neutros quando se tem a profissão Generoso",

    "config.HelpfulProfessionModifiers": "Helpful Profession Modifiers",
    "config.HelpfulRewardMultiplier": "Multiplicador de recompensa",
    "config.HelpfulRewardMultiplier.tooltip": "Multiplica a recompensa de uma quest nesse montante quando se tem a profissão Ajudante",

    "config.HagglerProfessionModifiers": "Haggler Profession Modifiers",
    "config.HagglerMinHeartLevel": "Pontos de amizade minímos",
    "config.HagglerMinHeartLevel.tooltip": "Começa a dar descontos quando se tem esse mínimo de pontos de amizade mais a profissão Pedinte",
    "config.HagglerDiscountPercentPerHeartLevel": "Desconto percentual por nivel de amizade",
    "config.HagglerDiscountPercentPerHeartLevel.tooltip": "Desconto extra baseado em sua pontuação de amizade se iniciando no mínimo",

    "config.BelovedProfessionModifiers": "Beloved Profession Modifiers",
    "config.BelovedGiftPercentChance": "Chance de receber presentes",
    "config.BelovedGiftPercentChance.tooltip": "Chance de ganhar um presente de um amigo quando se tem a profissão Amado",
    "config.BelovedGiftRarePercentChance": "Chance de receber presentes raros",
    "config.BelovedGiftRarePercentChance.tooltip": "Chance de que o presente recebido será raro",
    "config.BelovedGiftSuperRarePercentChance": "Chance de ganhar presentes super rapido",
    "config.BelovedGiftSuperRarePercentChance.tooltip": "Chance deu um presente raro ser super raro"
}
