{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.BinningSkill",
  "Name": "Binning Skill",
  "Author": "drbirbdev",
  "Version": "2.1.0",
  "Description": "Adds a skill related to digging through trashcans.",
  "MinimumApiVersion": "4.1.6+09dd92a74f13a3edeccb72242015876d7b5f6463",
  "MinimumGameVersion": "1.6.13",
  "EntryDll": "BinningSkill.dll",
  "Dependencies": [
    {
      "UniqueID": "DaLion.Overhaul",
      "IsRequired": false
    },
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.1.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.4.4"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.26.2"
    }
  ],
  "UpdateKeys": [
    "Nexus:14073"
  ]
}